Concepts Overview
================
Total unique concepts: 47

All Concepts:
Amor Fati
Amor Fati (Love of Fate)
Ascetic Ideal (Askese)
Autonomy vs Heteronomy
Bad Conscience
Bad Conscience (Böses Gewissen)
Bad Conscience (Schlechtes Gewissen)
Beyond Good and Evil
Decadence
Decadence (Dekadenz)
Eternal Recurrence
Eternal Recurrence (Ewige Wiederkehr)
Eternal Recurrence (Ewige Wiederkunft)
Genealogy of Morals
Genealogy of Morals (Genealogie der Moral)
Gradations of Rank
Gradations of Rank (Rangordnung)
Greatness
Master-Morality vs Slave-Morality
Master-Slave Morality
Master-Slave Morality (Herr-Moral vs Sklavenmoral)
Master-Slave Morality (Herr-Morality and Sklaven-Morality)
Master-Slave Morality (Herrenmoral vs Sklavenmoral)
Master-Slave Morality (Herrschaft-Moral vs Knecht-Moral)
Moral Creativity
Moral Decadence
Moral Decay
Moral Hypocrisy
Moral Hypocrisy (Moralische Heuchelei)
Moral Inversion (Umwertung der Werte)
Moral Relativism
Moral Responsibility as Creation of Values
Moral Responsibility as Self-Creation
Noble vs Common
Noble vs Common (Edle vs Gemeine)
Noble vs Common Man
Noble vs Common Morality
Overman (Übermensch)
Perspectivism
Perspectivism (Perspektivismus)
Resentment (Resentiment)
Resentment (Ressentiment)
Self-Overcoming
Self-Overcoming (Selbstüberwindung)
Will to Power
Will to Power (Wille zur Macht)
Übermensch (Overman)

Concepts per block:
Temperature (0-4): 18 concepts
Bad Conscience, Decadence, Eternal Recurrence, Genealogy of Morals, Master-Slave Morality, Moral Creativity, Moral Decadence, Moral Hypocrisy, Moral Relativism, Moral Responsibility as Self-Creation, Noble vs Common, Noble vs Common Man, Overman (Übermensch), Perspectivism, Resentment (Resentiment), Resentment (Ressentiment), Self-Overcoming, Will to Power
Top-p (5-9): 16 concepts
Autonomy vs Heteronomy, Bad Conscience, Beyond Good and Evil, Decadence, Eternal Recurrence, Genealogy of Morals, Greatness, Master-Slave Morality, Noble vs Common, Noble vs Common Man, Noble vs Common Morality, Overman (Übermensch), Perspectivism, Resentment (Ressentiment), Self-Overcoming, Will to Power
Top-k (10-14): 30 concepts
Amor Fati, Amor Fati (Love of Fate), Ascetic Ideal (Askese), Autonomy vs Heteronomy, Bad Conscience, Bad Conscience (Böses Gewissen), Bad Conscience (Schlechtes Gewissen), Beyond Good and Evil, Decadence, Eternal Recurrence, Eternal Recurrence (Ewige Wiederkunft), Genealogy of Morals, Genealogy of Morals (Genealogie der Moral), Greatness, Master-Morality vs Slave-Morality, Master-Slave Morality, Master-Slave Morality (Herr-Moral vs Sklavenmoral), Master-Slave Morality (Herr-Morality and Sklaven-Morality), Master-Slave Morality (Herrenmoral vs Sklavenmoral), Moral Inversion (Umwertung der Werte), Noble vs Common Man, Overman (Übermensch), Perspectivism, Perspectivism (Perspektivismus), Resentment (Resentiment), Resentment (Ressentiment), Self-Overcoming, Self-Overcoming (Selbstüberwindung), Will to Power, Will to Power (Wille zur Macht)
BM25 Weight (15-19): 30 concepts
Autonomy vs Heteronomy, Bad Conscience, Bad Conscience (Schlechtes Gewissen), Decadence, Decadence (Dekadenz), Eternal Recurrence, Eternal Recurrence (Ewige Wiederkehr), Eternal Recurrence (Ewige Wiederkunft), Genealogy of Morals, Genealogy of Morals (Genealogie der Moral), Gradations of Rank, Gradations of Rank (Rangordnung), Master-Slave Morality, Master-Slave Morality (Herr-Moral vs Sklavenmoral), Master-Slave Morality (Herrschaft-Moral vs Knecht-Moral), Moral Decay, Moral Hypocrisy, Moral Hypocrisy (Moralische Heuchelei), Moral Responsibility as Creation of Values, Noble vs Common (Edle vs Gemeine), Noble vs Common Man, Noble vs Common Morality, Overman (Übermensch), Perspectivism, Resentment (Ressentiment), Self-Overcoming, Self-Overcoming (Selbstüberwindung), Will to Power, Will to Power (Wille zur Macht), Übermensch (Overman)

Color Groups:
Color #800000: 2 concepts
Amor Fati, Amor Fati (Love of Fate)
Color #FF8C00: 1 concepts
Ascetic Ideal (Askese)
Color #228B22: 9 concepts
Autonomy vs Heteronomy, Master-Morality vs Slave-Morality, Master-Slave Morality (Herr-Moral vs Sklavenmoral), Master-Slave Morality (Herrenmoral vs Sklavenmoral), Master-Slave Morality (Herrschaft-Moral vs Knecht-Moral), Noble vs Common, Noble vs Common (Edle vs Gemeine), Noble vs Common Man, Noble vs Common Morality
Color #8B008B: 3 concepts
Bad Conscience, Bad Conscience (Böses Gewissen), Bad Conscience (Schlechtes Gewissen)
Color #A0522D: 2 concepts
Beyond Good and Evil, Master-Slave Morality (Herr-Morality and Sklaven-Morality)
Color #2E8B57: 3 concepts
Decadence, Decadence (Dekadenz), Moral Decadence
Color #9932CC: 3 concepts
Eternal Recurrence, Eternal Recurrence (Ewige Wiederkehr), Eternal Recurrence (Ewige Wiederkunft)
Color #FFD700: 5 concepts
Genealogy of Morals, Genealogy of Morals (Genealogie der Moral), Gradations of Rank, Gradations of Rank (Rangordnung), Moral Responsibility as Creation of Values
Color #556B2F: 1 concepts
Greatness
Color #C71585: 1 concepts
Master-Slave Morality
Color #8B4513: 7 concepts
Moral Creativity, Moral Decay, Moral Hypocrisy, Moral Hypocrisy (Moralische Heuchelei), Moral Inversion (Umwertung der Werte), Moral Relativism, Moral Responsibility as Self-Creation
Color #20B2AA: 2 concepts
Overman (Übermensch), Übermensch (Overman)
Color #B22222: 2 concepts
Perspectivism, Perspectivism (Perspektivismus)
Color #FF4500: 2 concepts
Resentment (Resentiment), Resentment (Ressentiment)
Color #6A5ACD: 2 concepts
Self-Overcoming, Self-Overcoming (Selbstüberwindung)
Color #D2691E: 2 concepts
Will to Power, Will to Power (Wille zur Macht)
