<style>
.concept-box { display: inline-block; padding: 1px 3px; margin: 1px; border-radius: 2px; font-weight: bold; white-space: nowrap; font-size: 10px; color: #fff; }
.parameter-box { font-weight: bold; color: #333; font-size: 11px; }
.varying-parameter { background-color: #ffffcc; }
.concepts-line { white-space: nowrap; overflow-x: auto; }
table { width: 100%; border-collapse: collapse; margin-bottom: 20px; font-size: 12px; }
th, td { border: 1px solid #ddd; padding: 6px; text-align: left; vertical-align: top; }
th { background-color: #f2f2f2; font-size: 11px; }
</style>
<table>
<thead><tr><th class='varying-parameter'>Temperature</th><th class='varying-parameter'>Top P</th><th class='varying-parameter'>Top K</th><th class='varying-parameter'>BM25 Weight</th><th>Extracted Concepts</th></tr></thead><tbody>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Master-Slave Morality</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming</span>
<span class='concept-box' style='background-color: #228B22;'>Noble vs Common Man</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #8B4513;'>Moral Hypocrisy</span>
<span class='concept-box' style='background-color: #2E8B57;'>Moral Decadence</span>
<span class='concept-box' style='background-color: #8B4513;'>Moral Creativity</span>
<span class='concept-box' style='background-color: #8B4513;'>Moral Relativism</span>
<span class='concept-box' style='background-color: #8B4513;'>Moral Responsibility as Self-Creation</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.33</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Master-Slave Morality</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #8B008B;'>Bad Conscience</span>
<span class='concept-box' style='background-color: #20B2AA;'>Overman (Übermensch)</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence</span>
<span class='concept-box' style='background-color: #FFD700;'>Genealogy of Morals</span>
<span class='concept-box' style='background-color: #228B22;'>Noble vs Common</span>
<span class='concept-box' style='background-color: #2E8B57;'>Decadence</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Master-Slave Morality</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming</span>
<span class='concept-box' style='background-color: #B22222;'>Perspectivism</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #8B008B;'>Bad Conscience</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence</span>
<span class='concept-box' style='background-color: #20B2AA;'>Overman (Übermensch)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Decadence</span>
<span class='concept-box' style='background-color: #FFD700;'>Genealogy of Morals</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.78</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Master-Slave Morality</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #8B008B;'>Bad Conscience</span>
<span class='concept-box' style='background-color: #20B2AA;'>Overman (Übermensch)</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence</span>
<span class='concept-box' style='background-color: #B22222;'>Perspectivism</span>
<span class='concept-box' style='background-color: #2E8B57;'>Decadence</span>
<span class='concept-box' style='background-color: #228B22;'>Noble vs Common</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Master-Slave Morality</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #B22222;'>Perspectivism</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Resentiment)</span>
<span class='concept-box' style='background-color: #8B008B;'>Bad Conscience</span>
<span class='concept-box' style='background-color: #20B2AA;'>Overman (Übermensch)</span>
<span class='concept-box' style='background-color: #FFD700;'>Genealogy of Morals</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence</span>
<span class='concept-box' style='background-color: #228B22;'>Noble vs Common Man</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Master-Slave Morality</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #8B008B;'>Bad Conscience</span>
<span class='concept-box' style='background-color: #20B2AA;'>Overman (Übermensch)</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence</span>
<span class='concept-box' style='background-color: #FFD700;'>Genealogy of Morals</span>
<span class='concept-box' style='background-color: #228B22;'>Noble vs Common Morality</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming</span>
<span class='concept-box' style='background-color: #B22222;'>Perspectivism</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.32</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Master-Slave Morality</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming</span>
<span class='concept-box' style='background-color: #228B22;'>Noble vs Common</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #556B2F;'>Greatness</span>
<span class='concept-box' style='background-color: #228B22;'>Autonomy vs Heteronomy</span>
<span class='concept-box' style='background-color: #2E8B57;'>Decadence</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence</span>
<span class='concept-box' style='background-color: #A0522D;'>Beyond Good and Evil</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Master-Slave Morality</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #B22222;'>Perspectivism</span>
<span class='concept-box' style='background-color: #8B008B;'>Bad Conscience</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence</span>
<span class='concept-box' style='background-color: #20B2AA;'>Overman (Übermensch)</span>
<span class='concept-box' style='background-color: #FFD700;'>Genealogy of Morals</span>
<span class='concept-box' style='background-color: #228B22;'>Noble vs Common Morality</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.77</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Master-Slave Morality</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming</span>
<span class='concept-box' style='background-color: #228B22;'>Noble vs Common</span>
<span class='concept-box' style='background-color: #B22222;'>Perspectivism</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence</span>
<span class='concept-box' style='background-color: #8B008B;'>Bad Conscience</span>
<span class='concept-box' style='background-color: #20B2AA;'>Overman (Übermensch)</span>
<span class='concept-box' style='background-color: #FFD700;'>Genealogy of Morals</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.99</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Master-Slave Morality</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming</span>
<span class='concept-box' style='background-color: #B22222;'>Perspectivism</span>
<span class='concept-box' style='background-color: #8B008B;'>Bad Conscience</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence</span>
<span class='concept-box' style='background-color: #2E8B57;'>Decadence</span>
<span class='concept-box' style='background-color: #228B22;'>Noble vs Common Man</span>
<span class='concept-box' style='background-color: #FFD700;'>Genealogy of Morals</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #A0522D;'>Master-Slave Morality (Herr-Morality and Sklaven-Morality)</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming (Selbstüberwindung)</span>
<span class='concept-box' style='background-color: #228B22;'>Noble vs Common Man</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #8B008B;'>Bad Conscience (Schlechtes Gewissen)</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence (Ewige Wiederkunft)</span>
<span class='concept-box' style='background-color: #A0522D;'>Beyond Good and Evil</span>
<span class='concept-box' style='background-color: #FFD700;'>Genealogy of Morals (Genealogie der Moral)</span>
<span class='concept-box' style='background-color: #800000;'>Amor Fati (Love of Fate)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>25</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #228B22;'>Master-Slave Morality (Herrenmoral vs Sklavenmoral)</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power (Wille zur Macht)</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #8B008B;'>Bad Conscience (Schlechtes Gewissen)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Ascetic Ideal (Askese)</span>
<span class='concept-box' style='background-color: #8B4513;'>Moral Inversion (Umwertung der Werte)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Overman (Übermensch)</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence (Ewige Wiederkunft)</span>
<span class='concept-box' style='background-color: #FFD700;'>Genealogy of Morals (Genealogie der Moral)</span>
<span class='concept-box' style='background-color: #B22222;'>Perspectivism (Perspektivismus)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Master-Slave Morality</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Resentiment)</span>
<span class='concept-box' style='background-color: #B22222;'>Perspectivism</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence</span>
<span class='concept-box' style='background-color: #8B008B;'>Bad Conscience</span>
<span class='concept-box' style='background-color: #20B2AA;'>Overman (Übermensch)</span>
<span class='concept-box' style='background-color: #FFD700;'>Genealogy of Morals</span>
<span class='concept-box' style='background-color: #800000;'>Amor Fati</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>75</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #228B22;'>Master-Slave Morality (Herr-Moral vs Sklavenmoral)</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power (Wille zur Macht)</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #B22222;'>Perspectivism</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence (Ewige Wiederkunft)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Overman (Übermensch)</span>
<span class='concept-box' style='background-color: #8B008B;'>Bad Conscience (Böses Gewissen)</span>
<span class='concept-box' style='background-color: #FFD700;'>Genealogy of Morals (Genealogie der Moral)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Decadence</span>
<span class='concept-box' style='background-color: #800000;'>Amor Fati</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>100</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #228B22;'>Master-Morality vs Slave-Morality</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #556B2F;'>Greatness</span>
<span class='concept-box' style='background-color: #228B22;'>Autonomy vs Heteronomy</span>
<span class='concept-box' style='background-color: #B22222;'>Perspectivism</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence</span>
<span class='concept-box' style='background-color: #20B2AA;'>Overman (Übermensch)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Decadence</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Master-Slave Morality</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #228B22;'>Noble vs Common Man</span>
<span class='concept-box' style='background-color: #8B4513;'>Moral Hypocrisy</span>
<span class='concept-box' style='background-color: #FFD700;'>Gradations of Rank</span>
<span class='concept-box' style='background-color: #228B22;'>Autonomy vs Heteronomy</span>
<span class='concept-box' style='background-color: #8B4513;'>Moral Decay</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Responsibility as Creation of Values</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.25</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Master-Slave Morality</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #B22222;'>Perspectivism</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence</span>
<span class='concept-box' style='background-color: #8B008B;'>Bad Conscience</span>
<span class='concept-box' style='background-color: #228B22;'>Noble vs Common Morality</span>
<span class='concept-box' style='background-color: #FFD700;'>Genealogy of Morals</span>
<span class='concept-box' style='background-color: #20B2AA;'>Overman (Übermensch)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Decadence</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Master-Slave Morality</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming</span>
<span class='concept-box' style='background-color: #228B22;'>Noble vs Common Man</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #8B008B;'>Bad Conscience</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence</span>
<span class='concept-box' style='background-color: #20B2AA;'>Overman (Übermensch)</span>
<span class='concept-box' style='background-color: #B22222;'>Perspectivism</span>
<span class='concept-box' style='background-color: #2E8B57;'>Decadence</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.75</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #228B22;'>Master-Slave Morality (Herr-Moral vs Sklavenmoral)</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming (Selbstüberwindung)</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #B22222;'>Perspectivism</span>
<span class='concept-box' style='background-color: #8B008B;'>Bad Conscience (Schlechtes Gewissen)</span>
<span class='concept-box' style='background-color: #FFD700;'>Genealogy of Morals (Genealogie der Moral)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Übermensch (Overman)</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence (Ewige Wiederkehr)</span>
<span class='concept-box' style='background-color: #228B22;'>Noble vs Common (Edle vs Gemeine)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #228B22;'>Master-Slave Morality (Herrschaft-Moral vs Knecht-Moral)</span>
<span class='concept-box' style='background-color: #D2691E;'>Will to Power (Wille zur Macht)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Self-Overcoming (Selbstüberwindung)</span>
<span class='concept-box' style='background-color: #FF4500;'>Resentment (Ressentiment)</span>
<span class='concept-box' style='background-color: #228B22;'>Noble vs Common (Edle vs Gemeine)</span>
<span class='concept-box' style='background-color: #8B4513;'>Moral Hypocrisy (Moralische Heuchelei)</span>
<span class='concept-box' style='background-color: #FFD700;'>Gradations of Rank (Rangordnung)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Decadence (Dekadenz)</span>
<span class='concept-box' style='background-color: #9932CC;'>Eternal Recurrence (Ewige Wiederkunft)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Overman (Übermensch)</span>
</div></td></tr>
</tbody></table>