<style>
.concept-box { display: inline-block; padding: 1px 3px; margin: 1px; border-radius: 2px; font-weight: bold; white-space: nowrap; font-size: 10px; color: #fff; }
.parameter-box { font-weight: bold; color: #333; font-size: 11px; }
.varying-parameter { background-color: #ffffcc; }
.concepts-line { white-space: nowrap; overflow-x: auto; }
table { width: 100%; border-collapse: collapse; margin-bottom: 20px; font-size: 12px; }
th, td { border: 1px solid #ddd; padding: 6px; text-align: left; vertical-align: top; }
th { background-color: #f2f2f2; font-size: 11px; }
</style>
<table>
<thead><tr><th class='varying-parameter'>Temperature</th><th class='varying-parameter'>Top P</th><th class='varying-parameter'>Top K</th><th class='varying-parameter'>BM25 Weight</th><th>Extracted Concepts</th></tr></thead><tbody>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #8B4513;'>Natural Law</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #556B2F;'>Inequality</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #C71585;'>Justice</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Reason</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Person</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.33</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will (Volonté Générale)</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty (Liberté Morale)</span>
<span class='concept-box' style='background-color: #B22222;'>Natural Liberty (Liberté Naturelle)</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract (Contrat Social)</span>
<span class='concept-box' style='background-color: #556B2F;'>Moral Inequality (Inégalité Morale)</span>
<span class='concept-box' style='background-color: #228B22;'>Civil State (État Civil)</span>
<span class='concept-box' style='background-color: #708090;'>Sovereignty (Souveraineté)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Good (Bien Commun)</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Person (Personne Morale)</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue (Vertu)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #8B4513;'>Natural Law</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #556B2F;'>Moral Inequality</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Opinion</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #C71585;'>Justice</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy</span>
<span class='concept-box' style='background-color: #2E8B57;'>Moral Education</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.78</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #8B4513;'>Natural Law</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #C71585;'>Justice</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #9932CC;'>Equality</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Good</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Person</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #556B2F;'>Natural Inequality vs Moral Inequality</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Good</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #FF8C00;'>Censorship</span>
<span class='concept-box' style='background-color: #9932CC;'>Moral and Political Equality</span>
<span class='concept-box' style='background-color: #2E8B57;'>Moral Education</span>
<span class='concept-box' style='background-color: #800000;'>Moral Autonomy</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #8B4513;'>Natural Law</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #C71585;'>Justice</span>
<span class='concept-box' style='background-color: #9932CC;'>Equality</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Good</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy</span>
<span class='concept-box' style='background-color: #2E8B57;'>Moral Education</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.32</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #556B2F;'>Natural Inequality vs Moral Inequality</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Reason</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #C71585;'>Justice</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Opinion</span>
<span class='concept-box' style='background-color: #2E8B57;'>Moral Education</span>
<span class='concept-box' style='background-color: #800000;'>Moral Autonomy</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will (Volonté Générale)</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract (Contrat Social)</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty (Liberté Morale)</span>
<span class='concept-box' style='background-color: #B22222;'>Natural Liberty (Liberté Naturelle)</span>
<span class='concept-box' style='background-color: #556B2F;'>Inequality (Inégalité)</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue (Vertu)</span>
<span class='concept-box' style='background-color: #8B008B;'>Corruption (Corruption)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Opinion (Opinion Publique)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Legitimacy (Légitimité)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Moral Education (Éducation Morale)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.77</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #556B2F;'>Natural Inequality vs Moral Inequality</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Good</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #20B2AA;'>Legitimacy</span>
<span class='concept-box' style='background-color: #FF8C00;'>Censorship</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Opinion</span>
<span class='concept-box' style='background-color: #2E8B57;'>Moral Education</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.99</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #228B22;'>Natural Liberty vs Civil Liberty</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Good</span>
<span class='concept-box' style='background-color: #C71585;'>Justice</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #9932CC;'>Equality</span>
<span class='concept-box' style='background-color: #FF4500;'>Property</span>
<span class='concept-box' style='background-color: #8B4513;'>Law</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #228B22;'>Natural Liberty vs Civil Liberty</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Good</span>
<span class='concept-box' style='background-color: #C71585;'>Justice</span>
<span class='concept-box' style='background-color: #9932CC;'>Equality</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #2E8B57;'>Moral Education</span>
<span class='concept-box' style='background-color: #800000;'>Moral Autonomy</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>25</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #228B22;'>Natural Liberty vs Civil Liberty</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #C71585;'>Justice</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Opinion</span>
<span class='concept-box' style='background-color: #9932CC;'>Equality</span>
<span class='concept-box' style='background-color: #8B4513;'>Law</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Person</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #228B22;'>Natural Liberty vs Civil Liberty</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #C71585;'>Justice</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Reason</span>
<span class='concept-box' style='background-color: #9932CC;'>Equality</span>
<span class='concept-box' style='background-color: #FF4500;'>Property</span>
<span class='concept-box' style='background-color: #D2691E;'>Punishment</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>75</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #8B4513;'>Natural Law</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Good</span>
<span class='concept-box' style='background-color: #9932CC;'>Moral Equality</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Person</span>
<span class='concept-box' style='background-color: #2E8B57;'>Moral Education</span>
<span class='concept-box' style='background-color: #800000;'>Moral Autonomy</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Obligation</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>100</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #8B4513;'>Natural Law</span>
<span class='concept-box' style='background-color: #556B2F;'>Moral Inequality</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Good</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #C71585;'>Justice</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Person</span>
<span class='concept-box' style='background-color: #2E8B57;'>Moral Education</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #228B22;'>Natural Liberty vs Civil Liberty</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #C71585;'>Justice</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Opinion</span>
<span class='concept-box' style='background-color: #D2691E;'>Punishment and Crime</span>
<span class='concept-box' style='background-color: #556B2F;'>Property and Inequality</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy vs Heteronomy</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.25</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #556B2F;'>Natural Inequality vs Moral Inequality</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #228B22;'>Civil Society</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Good</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #20B2AA;'>Legitimacy</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy</span>
<span class='concept-box' style='background-color: #2E8B57;'>Moral Education</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #228B22;'>Natural Liberty vs Civil Liberty</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Good</span>
<span class='concept-box' style='background-color: #C71585;'>Justice</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #9932CC;'>Equality</span>
<span class='concept-box' style='background-color: #FF4500;'>Property</span>
<span class='concept-box' style='background-color: #708090;'>Sovereignty</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.75</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #228B22;'>Natural Liberty vs Civil Liberty</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #C71585;'>Justice</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Public Opinion</span>
<span class='concept-box' style='background-color: #556B2F;'>Inequality</span>
<span class='concept-box' style='background-color: #D2691E;'>Punishment</span>
<span class='concept-box' style='background-color: #2E8B57;'>Education</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>General Will</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Liberty</span>
<span class='concept-box' style='background-color: #B22222;'>Natural Liberty</span>
<span class='concept-box' style='background-color: #006400;'>Social Contract</span>
<span class='concept-box' style='background-color: #228B22;'>Civil Society</span>
<span class='concept-box' style='background-color: #C71585;'>Justice</span>
<span class='concept-box' style='background-color: #A0522D;'>Duty</span>
<span class='concept-box' style='background-color: #9932CC;'>Equality</span>
<span class='concept-box' style='background-color: #FF4500;'>Property</span>
<span class='concept-box' style='background-color: #FF6347;'>Virtue</span>
</div></td></tr>
</tbody></table>