Concepts Overview
================
Total unique concepts: 49

All Concepts:
Autonomy
Autonomy vs Heteronomy
Censorship
Civil Society
Civil State (État Civil)
Corruption (Corruption)
Duty
Education
Equality
General Will
General Will (Volonté Générale)
Inequality
Inequality (Inégalité)
Justice
Law
Legitimacy
Legitimacy (Légitimité)
Moral Autonomy
Moral Education
Moral Education (Éducation Morale)
Moral Equality
Moral Inequality
Moral Inequality (Inégalité Morale)
Moral Liberty
Moral Liberty (Liberté Morale)
Moral Obligation
Moral Person
Moral Person (Personne Morale)
Moral and Political Equality
Natural Inequality vs Moral Inequality
Natural Law
Natural Liberty
Natural Liberty (Liberté Naturelle)
Natural Liberty vs Civil Liberty
Property
Property and Inequality
Public Good
Public Good (Bien Commun)
Public Opinion
Public Opinion (Opinion Publique)
Public Reason
Punishment
Punishment and Crime
Social Contract
Social Contract (Contrat Social)
Sovereignty
Sovereignty (Souveraineté)
Virtue
Virtue (Vertu)

Concepts per block:
Temperature (0-4): 29 concepts
Autonomy, Censorship, Civil State (État Civil), Equality, General Will, General Will (Volonté Générale), Inequality, Justice, Moral Autonomy, Moral Education, Moral Inequality, Moral Inequality (Inégalité Morale), Moral Liberty, Moral Liberty (Liberté Morale), Moral Person, Moral Person (Personne Morale), Moral and Political Equality, Natural Inequality vs Moral Inequality, Natural Law, Natural Liberty (Liberté Naturelle), Public Good, Public Good (Bien Commun), Public Opinion, Public Reason, Social Contract, Social Contract (Contrat Social), Sovereignty (Souveraineté), Virtue, Virtue (Vertu)
Top-p (5-9): 29 concepts
Autonomy, Censorship, Corruption (Corruption), Equality, General Will, General Will (Volonté Générale), Inequality (Inégalité), Justice, Law, Legitimacy, Legitimacy (Légitimité), Moral Autonomy, Moral Education, Moral Education (Éducation Morale), Moral Liberty, Moral Liberty (Liberté Morale), Natural Inequality vs Moral Inequality, Natural Law, Natural Liberty (Liberté Naturelle), Natural Liberty vs Civil Liberty, Property, Public Good, Public Opinion, Public Opinion (Opinion Publique), Public Reason, Social Contract, Social Contract (Contrat Social), Virtue, Virtue (Vertu)
Top-k (10-14): 20 concepts
Equality, General Will, Justice, Law, Moral Autonomy, Moral Education, Moral Equality, Moral Inequality, Moral Liberty, Moral Obligation, Moral Person, Natural Law, Natural Liberty vs Civil Liberty, Property, Public Good, Public Opinion, Public Reason, Punishment, Social Contract, Virtue
BM25 Weight (15-19): 24 concepts
Autonomy, Autonomy vs Heteronomy, Civil Society, Duty, Education, Equality, General Will, Inequality, Justice, Legitimacy, Moral Education, Moral Liberty, Natural Inequality vs Moral Inequality, Natural Liberty, Natural Liberty vs Civil Liberty, Property, Property and Inequality, Public Good, Public Opinion, Punishment, Punishment and Crime, Social Contract, Sovereignty, Virtue

Color Groups:
Color #800000: 3 concepts
Autonomy, Autonomy vs Heteronomy, Moral Autonomy
Color #FF8C00: 1 concepts
Censorship
Color #228B22: 3 concepts
Civil Society, Civil State (État Civil), Natural Liberty vs Civil Liberty
Color #8B008B: 1 concepts
Corruption (Corruption)
Color #A0522D: 1 concepts
Duty
Color #2E8B57: 3 concepts
Education, Moral Education, Moral Education (Éducation Morale)
Color #9932CC: 3 concepts
Equality, Moral and Political Equality, Moral Equality
Color #FFD700: 2 concepts
General Will, General Will (Volonté Générale)
Color #556B2F: 6 concepts
Inequality, Inequality (Inégalité), Moral Inequality, Moral Inequality (Inégalité Morale), Natural Inequality vs Moral Inequality, Property and Inequality
Color #C71585: 1 concepts
Justice
Color #8B4513: 2 concepts
Law, Natural Law
Color #20B2AA: 2 concepts
Legitimacy, Legitimacy (Légitimité)
Color #B22222: 7 concepts
Moral Liberty, Moral Liberty (Liberté Morale), Moral Obligation, Moral Person, Moral Person (Personne Morale), Natural Liberty, Natural Liberty (Liberté Naturelle)
Color #FF4500: 1 concepts
Property
Color #6A5ACD: 5 concepts
Public Good, Public Good (Bien Commun), Public Opinion, Public Opinion (Opinion Publique), Public Reason
Color #D2691E: 2 concepts
Punishment, Punishment and Crime
Color #006400: 2 concepts
Social Contract, Social Contract (Contrat Social)
Color #708090: 2 concepts
Sovereignty, Sovereignty (Souveraineté)
Color #FF6347: 2 concepts
Virtue, Virtue (Vertu)
