<style>
.concept-box { display: inline-block; padding: 1px 3px; margin: 1px; border-radius: 2px; font-weight: bold; white-space: nowrap; font-size: 10px; color: #fff; }
.parameter-box { font-weight: bold; color: #333; font-size: 11px; }
.varying-parameter { background-color: #ffffcc; }
.concepts-line { white-space: nowrap; overflow-x: auto; }
table { width: 100%; border-collapse: collapse; margin-bottom: 20px; font-size: 12px; }
th, td { border: 1px solid #ddd; padding: 6px; text-align: left; vertical-align: top; }
th { background-color: #f2f2f2; font-size: 11px; }
</style>
<table>
<thead><tr><th class='varying-parameter'>Temperature</th><th class='varying-parameter'>Top P</th><th class='varying-parameter'>Top K</th><th class='varying-parameter'>BM25 Weight</th><th>Extracted Concepts</th></tr></thead><tbody>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #FF8C00;'>Justice and Injustice</span>
<span class='concept-box' style='background-color: #FF8C00;'>Virtue and Vice</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation</span>
<span class='concept-box' style='background-color: #D2691E;'>Practical Wisdom (Phronesis)</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Luck</span>
<span class='concept-box' style='background-color: #FF8C00;'>Moral Responsibility and Character</span>
<span class='concept-box' style='background-color: #FF8C00;'>Moral Responsibility and the Good Life</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.33</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action</span>
<span class='concept-box' style='background-color: #708090;'>Virtue of Character</span>
<span class='concept-box' style='background-color: #006400;'>Vice</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice</span>
<span class='concept-box' style='background-color: #9932CC;'>Injustice</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #228B22;'>Decision (Prohairesis)</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Magnanimity (Megalopsychia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action</span>
<span class='concept-box' style='background-color: #708090;'>Virtue of Character</span>
<span class='concept-box' style='background-color: #006400;'>Vice</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #228B22;'>Decision (Prohairesis)</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Justice and Injustice</span>
<span class='concept-box' style='background-color: #20B2AA;'>Magnanimity (Megalopsychia)</span>
<span class='concept-box' style='background-color: #D2691E;'>Practical Wisdom (Phronesis)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.78</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #708090;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #006400;'>Vice (κακία)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη)</span>
<span class='concept-box' style='background-color: #9932CC;'>Injustice (ἀδικία)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure (ἡδονή)</span>
<span class='concept-box' style='background-color: #FF4500;'>Pain (λύπη)</span>
<span class='concept-box' style='background-color: #800000;'>Decision (προαίρεσις)</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation (ἔθος)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #708090;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #006400;'>Vice (κακία)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη)</span>
<span class='concept-box' style='background-color: #9932CC;'>Injustice (ἀδικία)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure (ἡδονή) and Pain (λύπη)</span>
<span class='concept-box' style='background-color: #228B22;'>Decision (πρόαιρεσις)</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation (ἔθος)</span>
<span class='concept-box' style='background-color: #D2691E;'>Practical Wisdom (φρόνησις)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #708090;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #006400;'>Vice (κακία)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη)</span>
<span class='concept-box' style='background-color: #9932CC;'>Injustice (ἀδικία)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain (ἡδονή και λύπη)</span>
<span class='concept-box' style='background-color: #228B22;'>Decision (πρόαιρεσις)</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation (ἔθος)</span>
<span class='concept-box' style='background-color: #D2691E;'>Practical Wisdom (φρόνησις)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.32</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Knowledge (ἐπιστήμη)</span>
<span class='concept-box' style='background-color: #228B22;'>Decision (πρόαιρεσις)</span>
<span class='concept-box' style='background-color: #708090;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #006400;'>Vice (κακία)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain (ἡδονή και λύπη)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη)</span>
<span class='concept-box' style='background-color: #9932CC;'>Injustice (ἀδικία)</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation (ἔθος)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Knowledge (ἐπιστήμη)</span>
<span class='concept-box' style='background-color: #228B22;'>Decision (πρόαιρεσις)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain (ἡδονή και λύπη)</span>
<span class='concept-box' style='background-color: #708090;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #006400;'>Vice (κακία)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη)</span>
<span class='concept-box' style='background-color: #9932CC;'>Injustice (ἀδικία)</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Luck (τυχή)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.77</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #800000;'>Decision (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Ignorance (ἀγνοία, agnoia)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain (ἡδονή και λύπη, hēdonē kai lupē)</span>
<span class='concept-box' style='background-color: #708090;'>Virtue (ἀρετή, aretē)</span>
<span class='concept-box' style='background-color: #006400;'>Vice (κακία, kakia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, dikaiosynē)</span>
<span class='concept-box' style='background-color: #9932CC;'>Injustice (ἀδικία, adikia)</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Responsibility (ἐγκλημα, enklema)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.99</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Knowledge (ἐπιστήμη)</span>
<span class='concept-box' style='background-color: #228B22;'>Decision (πρόαιρεσις)</span>
<span class='concept-box' style='background-color: #708090;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #006400;'>Vice (κακία)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain (ἡδονή και λύπη)</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation (ἔθος)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη)</span>
<span class='concept-box' style='background-color: #9932CC;'>Injustice (ἀδικία)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action</span>
<span class='concept-box' style='background-color: #708090;'>Virtue</span>
<span class='concept-box' style='background-color: #006400;'>Vice</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice</span>
<span class='concept-box' style='background-color: #9932CC;'>Injustice</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation</span>
<span class='concept-box' style='background-color: #228B22;'>Decision (Prohairesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Practical Wisdom (Phronesis)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>25</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Knowledge (ἐπιστήμη)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Ignorance (ἄγνοια)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (προαίρεσις)</span>
<span class='concept-box' style='background-color: #708090;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #006400;'>Vice (κακία)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain (ἡδονή και λύπη)</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation (ἔθος)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Knowledge (ἐπιστήμη)</span>
<span class='concept-box' style='background-color: #228B22;'>Decision (πρόαιρεσις)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain (ἡδονή και λύπη)</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation (ἔθος)</span>
<span class='concept-box' style='background-color: #708090;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #006400;'>Vice (κακία)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη)</span>
<span class='concept-box' style='background-color: #9932CC;'>Injustice (ἀδικία)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>75</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Ignorance (ἀγνοία)</span>
<span class='concept-box' style='background-color: #228B22;'>Decision (πρόαιρεσις)</span>
<span class='concept-box' style='background-color: #708090;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #006400;'>Vice (κακία)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη)</span>
<span class='concept-box' style='background-color: #9932CC;'>Injustice (ἀδικία)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure (ἡδονή)</span>
<span class='concept-box' style='background-color: #FF4500;'>Pain (λύπη)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>100</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action</span>
<span class='concept-box' style='background-color: #708090;'>Virtue of Character (Ethical Virtue)</span>
<span class='concept-box' style='background-color: #006400;'>Vice</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #228B22;'>Decision (Prohairesis)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Ignorance</span>
<span class='concept-box' style='background-color: #8B008B;'>Force (Compulsion)</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Luck</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action</span>
<span class='concept-box' style='background-color: #708090;'>Virtue of Character</span>
<span class='concept-box' style='background-color: #006400;'>Vice</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #800000;'>Decision and Choice</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation</span>
<span class='concept-box' style='background-color: #FF8C00;'>Justice and Injustice</span>
<span class='concept-box' style='background-color: #20B2AA;'>Magnanimity</span>
<span class='concept-box' style='background-color: #FF8C00;'>Continence and Incontinence</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.25</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Knowledge (ἐπιστήμη)</span>
<span class='concept-box' style='background-color: #800000;'>Decision (προαίρεσις)</span>
<span class='concept-box' style='background-color: #708090;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #006400;'>Vice (κακία)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain (ἡδονή και λύπη)</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation (ἔθος)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη)</span>
<span class='concept-box' style='background-color: #9932CC;'>Injustice (ἀδικία)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #800000;'>Decision (προαίρεσις)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain (ἡδονή και λύπη)</span>
<span class='concept-box' style='background-color: #708090;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #006400;'>Vice (κακία)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη)</span>
<span class='concept-box' style='background-color: #9932CC;'>Injustice (ἀδικία)</span>
<span class='concept-box' style='background-color: #8B4513;'>Law (νόμος)</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation (ἔθος)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.75</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη)</span>
<span class='concept-box' style='background-color: #9932CC;'>Injustice (ἀδικία)</span>
<span class='concept-box' style='background-color: #708090;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #006400;'>Vice (κακία)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure (ἡδονή) and Pain (λύπη)</span>
<span class='concept-box' style='background-color: #228B22;'>Decision (πρόαιρεσις)</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation (ἔθος)</span>
<span class='concept-box' style='background-color: #D2691E;'>Practical Wisdom (φρόνησις)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Knowledge (ἐπιστήμη)</span>
<span class='concept-box' style='background-color: #228B22;'>Decision (πρόαιρεσις)</span>
<span class='concept-box' style='background-color: #708090;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #006400;'>Vice (κακία)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη)</span>
<span class='concept-box' style='background-color: #9932CC;'>Injustice (ἀδικία)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Pleasure and Pain (ἡδονή και λύπη)</span>
<span class='concept-box' style='background-color: #A0522D;'>Habituation (ἔθος)</span>
</div></td></tr>
</tbody></table>