Concepts Overview
================
Total unique concepts: 52

All Concepts:
Choice (προαίρεσις)
Continence and Incontinence
Decision (Prohairesis)
Decision (προαίρεσις)
Decision (προαίρεσις, prohairesis)
Decision (πρόαιρεσις)
Decision and Choice
Force (Compulsion)
Habituation
Habituation (Ethos)
Habituation (ἔθος)
Ignorance
Ignorance (ἀγνοία)
Ignorance (ἀγνοία, agnoia)
Ignorance (ἄγνοια)
Injustice
Injustice (ἀδικία)
Injustice (ἀδικία, adikia)
Involuntary Action
Involuntary Action (ἀκούσιον)
Justice
Justice (δικαιοσύνη)
Justice (δικαιοσύνη, dikaiosynē)
Justice and Injustice
Knowledge (ἐπιστήμη)
Law (νόμος)
Magnanimity
Magnanimity (Megalopsychia)
Moral Luck
Moral Luck (τυχή)
Moral Responsibility (ἐγκλημα, enklema)
Moral Responsibility and Character
Moral Responsibility and the Good Life
Pain (λύπη)
Pleasure (ἡδονή)
Pleasure (ἡδονή) and Pain (λύπη)
Pleasure and Pain
Pleasure and Pain (ἡδονή και λύπη)
Pleasure and Pain (ἡδονή και λύπη, hēdonē kai lupē)
Practical Wisdom (Phronesis)
Practical Wisdom (φρόνησις)
Vice
Vice (κακία)
Vice (κακία, kakia)
Virtue
Virtue (ἀρετή)
Virtue (ἀρετή, aretē)
Virtue and Vice
Virtue of Character
Virtue of Character (Ethical Virtue)
Voluntary Action
Voluntary Action (ἑκούσιον)

Concepts per block:
Temperature (0-4): 30 concepts
Decision (Prohairesis), Decision (προαίρεσις), Decision (πρόαιρεσις), Habituation, Habituation (Ethos), Habituation (ἔθος), Injustice, Injustice (ἀδικία), Involuntary Action, Involuntary Action (ἀκούσιον), Justice, Justice (δικαιοσύνη), Justice and Injustice, Magnanimity (Megalopsychia), Moral Luck, Moral Responsibility and Character, Moral Responsibility and the Good Life, Pain (λύπη), Pleasure (ἡδονή), Pleasure (ἡδονή) and Pain (λύπη), Pleasure and Pain, Practical Wisdom (Phronesis), Practical Wisdom (φρόνησις), Vice, Vice (κακία), Virtue (ἀρετή), Virtue and Vice, Virtue of Character, Voluntary Action, Voluntary Action (ἑκούσιον)
Top-p (5-9): 20 concepts
Decision (προαίρεσις, prohairesis), Decision (πρόαιρεσις), Habituation (ἔθος), Ignorance (ἀγνοία, agnoia), Injustice (ἀδικία), Injustice (ἀδικία, adikia), Involuntary Action (ἀκούσιον), Justice (δικαιοσύνη), Justice (δικαιοσύνη, dikaiosynē), Knowledge (ἐπιστήμη), Moral Luck (τυχή), Moral Responsibility (ἐγκλημα, enklema), Pleasure and Pain (ἡδονή και λύπη), Pleasure and Pain (ἡδονή και λύπη, hēdonē kai lupē), Practical Wisdom (φρόνησις), Vice (κακία), Vice (κακία, kakia), Virtue (ἀρετή), Virtue (ἀρετή, aretē), Voluntary Action (ἑκούσιον)
Top-k (10-14): 30 concepts
Choice (προαίρεσις), Decision (Prohairesis), Decision (πρόαιρεσις), Force (Compulsion), Habituation, Habituation (Ethos), Habituation (ἔθος), Ignorance, Ignorance (ἀγνοία), Ignorance (ἄγνοια), Injustice, Injustice (ἀδικία), Involuntary Action, Involuntary Action (ἀκούσιον), Justice, Justice (δικαιοσύνη), Knowledge (ἐπιστήμη), Moral Luck, Pain (λύπη), Pleasure (ἡδονή), Pleasure and Pain, Pleasure and Pain (ἡδονή και λύπη), Practical Wisdom (Phronesis), Vice, Vice (κακία), Virtue, Virtue (ἀρετή), Virtue of Character (Ethical Virtue), Voluntary Action, Voluntary Action (ἑκούσιον)
BM25 Weight (15-19): 24 concepts
Continence and Incontinence, Decision (προαίρεσις), Decision (πρόαιρεσις), Decision and Choice, Habituation, Habituation (ἔθος), Injustice (ἀδικία), Involuntary Action, Involuntary Action (ἀκούσιον), Justice (δικαιοσύνη), Justice and Injustice, Knowledge (ἐπιστήμη), Law (νόμος), Magnanimity, Pleasure (ἡδονή) and Pain (λύπη), Pleasure and Pain, Pleasure and Pain (ἡδονή και λύπη), Practical Wisdom (φρόνησις), Vice, Vice (κακία), Virtue (ἀρετή), Virtue of Character, Voluntary Action, Voluntary Action (ἑκούσιον)

Color Groups:
Color #800000: 4 concepts
Choice (προαίρεσις), Decision (προαίρεσις), Decision (προαίρεσις, prohairesis), Decision and Choice
Color #FF8C00: 9 concepts
Continence and Incontinence, Justice and Injustice, Moral Responsibility and Character, Moral Responsibility and the Good Life, Pleasure (ἡδονή) and Pain (λύπη), Pleasure and Pain, Pleasure and Pain (ἡδονή και λύπη), Pleasure and Pain (ἡδονή και λύπη, hēdonē kai lupē), Virtue and Vice
Color #228B22: 2 concepts
Decision (Prohairesis), Decision (πρόαιρεσις)
Color #8B008B: 1 concepts
Force (Compulsion)
Color #A0522D: 3 concepts
Habituation, Habituation (Ethos), Habituation (ἔθος)
Color #2E8B57: 4 concepts
Ignorance, Ignorance (ἀγνοία), Ignorance (ἀγνοία, agnoia), Ignorance (ἄγνοια)
Color #9932CC: 3 concepts
Injustice, Injustice (ἀδικία), Injustice (ἀδικία, adikia)
Color #FFD700: 4 concepts
Involuntary Action, Involuntary Action (ἀκούσιον), Voluntary Action, Voluntary Action (ἑκούσιον)
Color #556B2F: 3 concepts
Justice, Justice (δικαιοσύνη), Justice (δικαιοσύνη, dikaiosynē)
Color #C71585: 1 concepts
Knowledge (ἐπιστήμη)
Color #8B4513: 1 concepts
Law (νόμος)
Color #20B2AA: 2 concepts
Magnanimity, Magnanimity (Megalopsychia)
Color #B22222: 3 concepts
Moral Luck, Moral Luck (τυχή), Moral Responsibility (ἐγκλημα, enklema)
Color #FF4500: 1 concepts
Pain (λύπη)
Color #6A5ACD: 1 concepts
Pleasure (ἡδονή)
Color #D2691E: 2 concepts
Practical Wisdom (Phronesis), Practical Wisdom (φρόνησις)
Color #006400: 3 concepts
Vice, Vice (κακία), Vice (κακία, kakia)
Color #708090: 5 concepts
Virtue, Virtue (ἀρετή), Virtue (ἀρετή, aretē), Virtue of Character, Virtue of Character (Ethical Virtue)
