<style>
.concept-box { display: inline-block; padding: 1px 3px; margin: 1px; border-radius: 2px; font-weight: bold; white-space: nowrap; font-size: 10px; color: #fff; }
.parameter-box { font-weight: bold; color: #333; font-size: 11px; }
.varying-parameter { background-color: #ffffcc; }
.concepts-line { white-space: nowrap; overflow-x: auto; }
table { width: 100%; border-collapse: collapse; margin-bottom: 20px; font-size: 12px; }
th, td { border: 1px solid #ddd; padding: 6px; text-align: left; vertical-align: top; }
th { background-color: #f2f2f2; font-size: 11px; }
</style>
<table>
<thead><tr><th class='varying-parameter'>Temperature</th><th class='varying-parameter'>Top P</th><th class='varying-parameter'>Top K</th><th class='varying-parameter'>BM25 Weight</th><th>Extracted Concepts</th></tr></thead><tbody>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (Hekousion)</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (Arete)</span>
<span class='concept-box' style='background-color: #B22222;'>Vice (Kakia)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (Boulēsis)</span>
<span class='concept-box' style='background-color: #8B4513;'>Pleasure and Pain (Hedonē and Lupe)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (Enkrateia) and Lack of Self-Control (Akrasia)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Justice (Dikaiosynē) and Injustice (Adikia)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Practical Wisdom (Phronesis)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.33</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #9932CC;'>Intellect and Will</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια) and Imperfect Self-Control (ἀκρασία)</span>
<span class='concept-box' style='background-color: #8B4513;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βουλή)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Habit (ἔθος)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Justice (δικαιοσύνη) and Injustice (ἀδικία)</span>
<span class='concept-box' style='background-color: #8B008B;'>Happiness (εὐδαιμονία)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον, hekousion)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βούλησις, boulesis)</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (ἀρετή, arete)</span>
<span class='concept-box' style='background-color: #B22222;'>Vice (κακία, kakia)</span>
<span class='concept-box' style='background-color: #8B4513;'>Pleasure and Pain (ἡδονή και λύπη, hedone kai lype)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, enkrateia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Imperfect Self-Control (ἀκρασία, akrasia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, dikaiosyne)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Injustice (ἀδικία, adikia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.78</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Practical Wisdom (φρόνησις, phronēsis)</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (ἀρετή, aretē)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον, hekousion)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βούλησις, boulesis)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Habituation (ἔθος, ethos)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, enkrateia)</span>
<span class='concept-box' style='background-color: #B22222;'>Vice (κακία, kakia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, dikaiosynē)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Responsibility (ἐγκλημα, enklēma)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (Hekousion)</span>
<span class='concept-box' style='background-color: #9932CC;'>Intellect (Nous)</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (Arete)</span>
<span class='concept-box' style='background-color: #8B4513;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #FF8C00;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (Enkrateia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (Dikaiosyne)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Sense (Aisthesis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (Boulesis)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον, hekousion)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βούλησις, boulesis)</span>
<span class='concept-box' style='background-color: #800000;'>Intellect (νοῦς, nous) and Will (βούλησις, boulesis)</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (ἀρετή, arete)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Practical Wisdom (φρόνησις, phronesis)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Responsibility and Ignorance (ἀμαθία, amathia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, enkrateia) and Incontinence (ἀκρασία, akrasia)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Luck (τυχή, tyche)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Moral Character (ἦθος, ethos)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.32</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον, hekousion)</span>
<span class='concept-box' style='background-color: #800000;'>Intellect (νοῦς, nous) and Will (βούλησις, boulesis)</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (ἀρετή, arete)</span>
<span class='concept-box' style='background-color: #B22222;'>Vice (κακία, kakia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, enkrateia) and Imperfect Self-Control (ἀκρασία, akrasia)</span>
<span class='concept-box' style='background-color: #8B4513;'>Pleasure (ἡδονή, hedone) and Pain (λύπη, lupe)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, dikaiosyne)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Injustice (ἀδικία, adikia)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Sense (συνείδησις, syneidesis)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary (ἑκούσιον, hekousion) and Involuntary (ἀκούσιον, akousion)</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (ἀρετή, arete)</span>
<span class='concept-box' style='background-color: #B22222;'>Vice (κακία, kakia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, enkrateia) and Imperfect Self-Control (ἀκρασία, akrasia)</span>
<span class='concept-box' style='background-color: #8B4513;'>Pleasure (ἡδονή, hedone) and Pain (λύπη, lupe)</span>
<span class='concept-box' style='background-color: #800000;'>Reason (λόγος, logos) and Will (βούλησις, boulesis)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Justice (δικαιοσύνη, dikaiosyne) and Injustice (ἀδικία, adikia)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Habit (ἔθος, ethos)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Practical Wisdom (φρόνησις, phronesis)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.77</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον, hekousion)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βούλησις, boulesis)</span>
<span class='concept-box' style='background-color: #9932CC;'>Intellect (νοῦς, nous)</span>
<span class='concept-box' style='background-color: #800000;'>Will (βούλησις, boulesis)</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (ἀρετή, arete)</span>
<span class='concept-box' style='background-color: #B22222;'>Vice (κακία, kakia)</span>
<span class='concept-box' style='background-color: #8B4513;'>Pleasure and Pain (ἡδονή και λύπη, hedone kai lupe)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, egkrateia)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Injustice (ἀδικία, adikia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.99</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (Arete)</span>
<span class='concept-box' style='background-color: #9932CC;'>Intellect (Nous) and Will (Boulēsis)</span>
<span class='concept-box' style='background-color: #8B4513;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (Enkrateia) and Lack of Self-Control (Akrasia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (Dikaiosyne)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Injustice (Adikia)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (Boulēsis)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Habituation (Ethos)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary and Involuntary Actions</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (Arete)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (Enkrateia) and Imperfect Self-Control (Akrasia)</span>
<span class='concept-box' style='background-color: #8B4513;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (Boulēsis)</span>
<span class='concept-box' style='background-color: #8B4513;'>Reason (Logos) and Will (Boulēsis)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (Dikaiosynē)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Habit (Ethos)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Responsibility (Aitia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>25</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (Hekousion)</span>
<span class='concept-box' style='background-color: #9932CC;'>Intellect (Nous)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Will (Boulēsis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (Boulē)</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (Arētē)</span>
<span class='concept-box' style='background-color: #B22222;'>Vice (Kakia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (Enkrateia)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (Akousion)</span>
<span class='concept-box' style='background-color: #8B4513;'>Pleasure and Pain (Hēdonē and Lypē)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary and Involuntary Actions</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (ἀρετή, arete)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βουλή, boule)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Practical Wisdom (φρόνησις, phronesis)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Moral Character (ἦθος, ethos)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, enkrateia) and Imperfect Self-Control (ἀκρασία, akrasia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, dikaiosyne)</span>
<span class='concept-box' style='background-color: #8B4513;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #8B008B;'>Happiness (εὐδαιμονία, eudaimonia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>75</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (Hekousion)</span>
<span class='concept-box' style='background-color: #9932CC;'>Intellect (Nous) and Will (Boulēsis)</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (Arētē)</span>
<span class='concept-box' style='background-color: #8B4513;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #FF8C00;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (Enkrateia) and Incontinence (Akrasia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (Dikaiosynē)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (Boulēsis)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Practical Wisdom (Phronēsis)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>100</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (Hekousion)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (Boulēsis)</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (Arētē)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Practical Wisdom (Phronēsis)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Moral Character (Ethos)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (Akousion)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (Enkrateia)</span>
<span class='concept-box' style='background-color: #B22222;'>Vice (Kakia)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Responsibility (Aitia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary and Involuntary Actions</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βουλή)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Practical Wisdom (φρόνησις)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Character (ἦθος)</span>
<span class='concept-box' style='background-color: #228B22;'>Habituation (ἔθος)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια) and Imperfect Self-Control (ἀκρασία)</span>
<span class='concept-box' style='background-color: #8B4513;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #2E8B57;'>Justice (δικαιοσύνη) and Injustice (ἀδικία)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.25</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον, hekousion)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βουλή, boule)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Practical Wisdom (φρόνησις, phronēsis)</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (ἀρετή, aretē)</span>
<span class='concept-box' style='background-color: #B22222;'>Vice (κακία, kakia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, enkrateia) and Lack of Self-Control (ἀκρασία, akrasia)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Justice (δικαιοσύνη, dikaiosynē) and Injustice (ἀδικία, adikia)</span>
<span class='concept-box' style='background-color: #8B4513;'>Pleasure and Pain (ἡδονή, hēdonē, and λύπη, lypē)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Habituation (ἔθος, ethos)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (Heckousion)</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (Arete)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Practical Wisdom (Phronesis)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Moral Character (Ethos)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (Boulesis)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (Enkrateia)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (Akousion)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Luck (Tyche)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Responsibility (Aitias)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.75</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον, hekousion)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βουλή, boule)</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (ἀρετή, arete)</span>
<span class='concept-box' style='background-color: #B22222;'>Vice (κακία, kakia)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Practical Wisdom (φρόνησις, phronesis)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, enkrateia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Imperfect Self-Control (ἀκρασία, akrasia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, dikaiosyne)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Injustice (ἀδικία, adikia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον, hekousion)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βούλησις, boulesis)</span>
<span class='concept-box' style='background-color: #FF4500;'>Virtue (ἀρετή, arete)</span>
<span class='concept-box' style='background-color: #8B4513;'>Pleasure and Pain (ἡδονή, hedone; λύπη, lype)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Habituation (ἔθος, ethos)</span>
<span class='concept-box' style='background-color: #9932CC;'>Intellect (νοῦς, nous)</span>
<span class='concept-box' style='background-color: #800000;'>Will (βούλησις, boulesis)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, enkrateia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, dikaiosyne)</span>
</div></td></tr>
</tbody></table>