Concepts Overview
================
Total unique concepts: 86

All Concepts:
Deliberation (Boulesis)
Deliberation (Boulē)
Deliberation (Boulēsis)
Deliberation (βουλή)
Deliberation (βουλή, boule)
Deliberation (βούλησις, boulesis)
Habit (Ethos)
Habit (ἔθος)
Habit (ἔθος, ethos)
Habituation (Ethos)
Habituation (ἔθος)
Habituation (ἔθος, ethos)
Happiness (εὐδαιμονία)
Happiness (εὐδαιμονία, eudaimonia)
Imperfect Self-Control (ἀκρασία, akrasia)
Injustice (Adikia)
Injustice (ἀδικία, adikia)
Intellect (Nous)
Intellect (Nous) and Will (Boulēsis)
Intellect (νοῦς, nous)
Intellect (νοῦς, nous) and Will (βούλησις, boulesis)
Intellect and Will
Involuntary Action (Akousion)
Justice (Dikaiosyne)
Justice (Dikaiosynē)
Justice (Dikaiosynē) and Injustice (Adikia)
Justice (δικαιοσύνη) and Injustice (ἀδικία)
Justice (δικαιοσύνη, dikaiosyne)
Justice (δικαιοσύνη, dikaiosyne) and Injustice (ἀδικία, adikia)
Justice (δικαιοσύνη, dikaiosynē)
Justice (δικαιοσύνη, dikaiosynē) and Injustice (ἀδικία, adikia)
Moral Character (Ethos)
Moral Character (ἦθος)
Moral Character (ἦθος, ethos)
Moral Choice (Prohairesis)
Moral Choice (προαίρεσις)
Moral Choice (προαίρεσις, prohairesis)
Moral Luck (Tyche)
Moral Luck (τυχή, tyche)
Moral Responsibility (Aitia)
Moral Responsibility (Aitias)
Moral Responsibility (ἐγκλημα, enklēma)
Moral Responsibility and Ignorance (ἀμαθία, amathia)
Moral Sense (Aisthesis)
Moral Sense (συνείδησις, syneidesis)
Pleasure (ἡδονή, hedone) and Pain (λύπη, lupe)
Pleasure and Pain
Pleasure and Pain (Hedonē and Lupe)
Pleasure and Pain (Hēdonē and Lypē)
Pleasure and Pain (ἡδονή και λύπη, hedone kai lupe)
Pleasure and Pain (ἡδονή και λύπη, hedone kai lype)
Pleasure and Pain (ἡδονή, hedone; λύπη, lype)
Pleasure and Pain (ἡδονή, hēdonē, and λύπη, lypē)
Practical Wisdom (Phronesis)
Practical Wisdom (Phronēsis)
Practical Wisdom (φρόνησις)
Practical Wisdom (φρόνησις, phronesis)
Practical Wisdom (φρόνησις, phronēsis)
Reason (Logos) and Will (Boulēsis)
Reason (λόγος, logos) and Will (βούλησις, boulesis)
Self-Control (Enkrateia)
Self-Control (Enkrateia) and Imperfect Self-Control (Akrasia)
Self-Control (Enkrateia) and Incontinence (Akrasia)
Self-Control (Enkrateia) and Lack of Self-Control (Akrasia)
Self-Control (ἐγκράτεια) and Imperfect Self-Control (ἀκρασία)
Self-Control (ἐγκράτεια, egkrateia)
Self-Control (ἐγκράτεια, enkrateia)
Self-Control (ἐγκράτεια, enkrateia) and Imperfect Self-Control (ἀκρασία, akrasia)
Self-Control (ἐγκράτεια, enkrateia) and Incontinence (ἀκρασία, akrasia)
Self-Control (ἐγκράτεια, enkrateia) and Lack of Self-Control (ἀκρασία, akrasia)
Vice (Kakia)
Vice (κακία, kakia)
Virtue (Arete)
Virtue (Arētē)
Virtue (ἀρετή)
Virtue (ἀρετή, arete)
Virtue (ἀρετή, aretē)
Voluntary (ἑκούσιον, hekousion) and Involuntary (ἀκούσιον, akousion)
Voluntary Action
Voluntary Action (Heckousion)
Voluntary Action (Hekousion)
Voluntary Action (ἑκούσιον)
Voluntary Action (ἑκούσιον, hekousion)
Voluntary and Involuntary Actions
Will (Boulēsis)
Will (βούλησις, boulesis)

Concepts per block:
Temperature (0-4): 40 concepts
Deliberation (Boulesis), Deliberation (Boulēsis), Deliberation (βουλή), Deliberation (βούλησις, boulesis), Habit (ἔθος), Habituation (Ethos), Habituation (ἔθος, ethos), Happiness (εὐδαιμονία), Imperfect Self-Control (ἀκρασία, akrasia), Injustice (ἀδικία, adikia), Intellect (Nous), Intellect and Will, Justice (Dikaiosyne), Justice (Dikaiosynē) and Injustice (Adikia), Justice (δικαιοσύνη) and Injustice (ἀδικία), Justice (δικαιοσύνη, dikaiosyne), Justice (δικαιοσύνη, dikaiosynē), Moral Choice (Prohairesis), Moral Choice (προαίρεσις), Moral Choice (προαίρεσις, prohairesis), Moral Responsibility (ἐγκλημα, enklēma), Moral Sense (Aisthesis), Pleasure and Pain, Pleasure and Pain (Hedonē and Lupe), Pleasure and Pain (ἡδονή και λύπη, hedone kai lype), Practical Wisdom (Phronesis), Practical Wisdom (φρόνησις, phronēsis), Self-Control (Enkrateia), Self-Control (Enkrateia) and Lack of Self-Control (Akrasia), Self-Control (ἐγκράτεια) and Imperfect Self-Control (ἀκρασία), Self-Control (ἐγκράτεια, enkrateia), Vice (Kakia), Vice (κακία, kakia), Virtue (Arete), Virtue (ἀρετή), Virtue (ἀρετή, arete), Virtue (ἀρετή, aretē), Voluntary Action (Hekousion), Voluntary Action (ἑκούσιον), Voluntary Action (ἑκούσιον, hekousion)
Top-p (5-9): 34 concepts
Deliberation (Boulēsis), Deliberation (βούλησις, boulesis), Habit (ἔθος, ethos), Habituation (Ethos), Injustice (Adikia), Injustice (ἀδικία, adikia), Intellect (Nous) and Will (Boulēsis), Intellect (νοῦς, nous), Intellect (νοῦς, nous) and Will (βούλησις, boulesis), Justice (Dikaiosyne), Justice (δικαιοσύνη, dikaiosyne), Justice (δικαιοσύνη, dikaiosyne) and Injustice (ἀδικία, adikia), Moral Character (ἦθος, ethos), Moral Choice (Prohairesis), Moral Choice (προαίρεσις, prohairesis), Moral Luck (τυχή, tyche), Moral Responsibility and Ignorance (ἀμαθία, amathia), Moral Sense (συνείδησις, syneidesis), Pleasure (ἡδονή, hedone) and Pain (λύπη, lupe), Pleasure and Pain, Pleasure and Pain (ἡδονή και λύπη, hedone kai lupe), Practical Wisdom (φρόνησις, phronesis), Reason (λόγος, logos) and Will (βούλησις, boulesis), Self-Control (Enkrateia) and Lack of Self-Control (Akrasia), Self-Control (ἐγκράτεια, egkrateia), Self-Control (ἐγκράτεια, enkrateia) and Imperfect Self-Control (ἀκρασία, akrasia), Self-Control (ἐγκράτεια, enkrateia) and Incontinence (ἀκρασία, akrasia), Vice (κακία, kakia), Virtue (Arete), Virtue (ἀρετή, arete), Voluntary (ἑκούσιον, hekousion) and Involuntary (ἀκούσιον, akousion), Voluntary Action, Voluntary Action (ἑκούσιον, hekousion), Will (βούλησις, boulesis)
Top-k (10-14): 32 concepts
Deliberation (Boulē), Deliberation (Boulēsis), Deliberation (βουλή, boule), Habit (Ethos), Habituation (Ethos), Happiness (εὐδαιμονία, eudaimonia), Intellect (Nous), Intellect (Nous) and Will (Boulēsis), Involuntary Action (Akousion), Justice (Dikaiosynē), Justice (δικαιοσύνη, dikaiosyne), Moral Character (Ethos), Moral Character (ἦθος, ethos), Moral Choice (Prohairesis), Moral Choice (προαίρεσις, prohairesis), Moral Responsibility (Aitia), Pleasure and Pain, Pleasure and Pain (Hēdonē and Lypē), Practical Wisdom (Phronēsis), Practical Wisdom (φρόνησις, phronesis), Reason (Logos) and Will (Boulēsis), Self-Control (Enkrateia), Self-Control (Enkrateia) and Imperfect Self-Control (Akrasia), Self-Control (Enkrateia) and Incontinence (Akrasia), Self-Control (ἐγκράτεια, enkrateia) and Imperfect Self-Control (ἀκρασία, akrasia), Vice (Kakia), Virtue (Arete), Virtue (Arētē), Virtue (ἀρετή, arete), Voluntary Action (Hekousion), Voluntary and Involuntary Actions, Will (Boulēsis)
BM25 Weight (15-19): 40 concepts
Deliberation (Boulesis), Deliberation (βουλή), Deliberation (βουλή, boule), Deliberation (βούλησις, boulesis), Habituation (ἔθος), Habituation (ἔθος, ethos), Imperfect Self-Control (ἀκρασία, akrasia), Injustice (ἀδικία, adikia), Intellect (νοῦς, nous), Involuntary Action (Akousion), Justice (δικαιοσύνη) and Injustice (ἀδικία), Justice (δικαιοσύνη, dikaiosyne), Justice (δικαιοσύνη, dikaiosynē) and Injustice (ἀδικία, adikia), Moral Character (Ethos), Moral Character (ἦθος), Moral Choice (Prohairesis), Moral Choice (προαίρεσις), Moral Choice (προαίρεσις, prohairesis), Moral Luck (Tyche), Moral Responsibility (Aitias), Pleasure and Pain, Pleasure and Pain (ἡδονή, hedone; λύπη, lype), Pleasure and Pain (ἡδονή, hēdonē, and λύπη, lypē), Practical Wisdom (Phronesis), Practical Wisdom (φρόνησις), Practical Wisdom (φρόνησις, phronesis), Practical Wisdom (φρόνησις, phronēsis), Self-Control (Enkrateia), Self-Control (ἐγκράτεια) and Imperfect Self-Control (ἀκρασία), Self-Control (ἐγκράτεια, enkrateia), Self-Control (ἐγκράτεια, enkrateia) and Lack of Self-Control (ἀκρασία, akrasia), Vice (κακία, kakia), Virtue (Arete), Virtue (ἀρετή), Virtue (ἀρετή, arete), Virtue (ἀρετή, aretē), Voluntary Action (Heckousion), Voluntary Action (ἑκούσιον, hekousion), Voluntary and Involuntary Actions, Will (βούλησις, boulesis)

Color Groups:
Color #800000: 9 concepts
Deliberation (Boulesis), Deliberation (Boulē), Deliberation (Boulēsis), Deliberation (βουλή), Deliberation (βουλή, boule), Deliberation (βούλησις, boulesis), Intellect (νοῦς, nous) and Will (βούλησις, boulesis), Reason (λόγος, logos) and Will (βούλησις, boulesis), Will (βούλησις, boulesis)
Color #FF8C00: 7 concepts
Habit (Ethos), Habit (ἔθος), Habit (ἔθος, ethos), Habituation (Ethos), Habituation (ἔθος, ethos), Moral Character (Ethos), Moral Character (ἦθος, ethos)
Color #228B22: 1 concepts
Habituation (ἔθος)
Color #8B008B: 2 concepts
Happiness (εὐδαιμονία), Happiness (εὐδαιμονία, eudaimonia)
Color #A0522D: 11 concepts
Imperfect Self-Control (ἀκρασία, akrasia), Self-Control (Enkrateia), Self-Control (Enkrateia) and Imperfect Self-Control (Akrasia), Self-Control (Enkrateia) and Incontinence (Akrasia), Self-Control (Enkrateia) and Lack of Self-Control (Akrasia), Self-Control (ἐγκράτεια) and Imperfect Self-Control (ἀκρασία), Self-Control (ἐγκράτεια, egkrateia), Self-Control (ἐγκράτεια, enkrateia), Self-Control (ἐγκράτεια, enkrateia) and Imperfect Self-Control (ἀκρασία, akrasia), Self-Control (ἐγκράτεια, enkrateia) and Incontinence (ἀκρασία, akrasia), Self-Control (ἐγκράτεια, enkrateia) and Lack of Self-Control (ἀκρασία, akrasia)
Color #2E8B57: 6 concepts
Injustice (Adikia), Injustice (ἀδικία, adikia), Justice (Dikaiosynē) and Injustice (Adikia), Justice (δικαιοσύνη) and Injustice (ἀδικία), Justice (δικαιοσύνη, dikaiosyne) and Injustice (ἀδικία, adikia), Justice (δικαιοσύνη, dikaiosynē) and Injustice (ἀδικία, adikia)
Color #9932CC: 4 concepts
Intellect (Nous), Intellect (Nous) and Will (Boulēsis), Intellect (νοῦς, nous), Intellect and Will
Color #FFD700: 8 concepts
Involuntary Action (Akousion), Voluntary (ἑκούσιον, hekousion) and Involuntary (ἀκούσιον, akousion), Voluntary Action, Voluntary Action (Heckousion), Voluntary Action (Hekousion), Voluntary Action (ἑκούσιον), Voluntary Action (ἑκούσιον, hekousion), Voluntary and Involuntary Actions
Color #556B2F: 4 concepts
Justice (Dikaiosyne), Justice (Dikaiosynē), Justice (δικαιοσύνη, dikaiosyne), Justice (δικαιοσύνη, dikaiosynē)
Color #C71585: 12 concepts
Moral Character (ἦθος), Moral Choice (Prohairesis), Moral Choice (προαίρεσις), Moral Choice (προαίρεσις, prohairesis), Moral Luck (Tyche), Moral Luck (τυχή, tyche), Moral Responsibility (Aitia), Moral Responsibility (Aitias), Moral Responsibility (ἐγκλημα, enklēma), Moral Responsibility and Ignorance (ἀμαθία, amathia), Moral Sense (Aisthesis), Moral Sense (συνείδησις, syneidesis)
Color #8B4513: 9 concepts
Pleasure (ἡδονή, hedone) and Pain (λύπη, lupe), Pleasure and Pain, Pleasure and Pain (Hedonē and Lupe), Pleasure and Pain (Hēdonē and Lypē), Pleasure and Pain (ἡδονή και λύπη, hedone kai lupe), Pleasure and Pain (ἡδονή και λύπη, hedone kai lype), Pleasure and Pain (ἡδονή, hedone; λύπη, lype), Pleasure and Pain (ἡδονή, hēdonē, and λύπη, lypē), Reason (Logos) and Will (Boulēsis)
Color #20B2AA: 5 concepts
Practical Wisdom (Phronesis), Practical Wisdom (Phronēsis), Practical Wisdom (φρόνησις), Practical Wisdom (φρόνησις, phronesis), Practical Wisdom (φρόνησις, phronēsis)
Color #B22222: 2 concepts
Vice (Kakia), Vice (κακία, kakia)
Color #FF4500: 5 concepts
Virtue (Arete), Virtue (Arētē), Virtue (ἀρετή), Virtue (ἀρετή, arete), Virtue (ἀρετή, aretē)
Color #6A5ACD: 1 concepts
Will (Boulēsis)
