Concepts Overview
================
Total unique concepts: 36

All Concepts:
Autonomy of the Will
Autonomy of the Will (Autonomie der Willkür)
Autonomy of the Will (Autonomie des Willens)
Categorical Imperative
Categorical Imperative (Kategorischer Imperativ)
Dignity of Rational Beings
Duty
Duty (Pflicht)
Freedom (Freiheit)
Freedom of the Will
Freedom of the Will (Freiheit der Willkür)
Freedom of the Will (Willensfreiheit)
Good Will
Good Will (Guter Wille)
Heteronomy (Heteronomie)
Heteronomy vs Autonomy
Heteronomy vs Autonomy (Heteronomie vs Autonomie)
Kingdom of Ends
Kingdom of Ends (Reich der Zwecke)
Maxim
Maxim (Maxime)
Maxims
Maxims (Maxime)
Maxims (Maximen)
Maxims of Action
Moral Feeling (Moralgefühl)
Moral Law
Moral Law (Sittengesetz)
Moral Necessity
Moral Necessity (Ought)
Moral Worth
Respect (Achtung)
Respect for the Law
Respect for the Law (Achtung für das Gesetz)
Respect for the Moral Law
Respect for the Moral Law (Achtung)

Concepts per block:
Temperature (0-4): 25 concepts
Autonomy of the Will, Autonomy of the Will (Autonomie des Willens), Categorical Imperative, Categorical Imperative (Kategorischer Imperativ), Duty, Duty (Pflicht), Freedom (Freiheit), Freedom of the Will, Freedom of the Will (Willensfreiheit), Good Will, Good Will (Guter Wille), Heteronomy vs Autonomy, Heteronomy vs Autonomy (Heteronomie vs Autonomie), Kingdom of Ends, Kingdom of Ends (Reich der Zwecke), Maxim, Maxims, Maxims (Maxime), Maxims (Maximen), Moral Feeling (Moralgefühl), Moral Law (Sittengesetz), Moral Worth, Respect (Achtung), Respect for the Moral Law, Respect for the Moral Law (Achtung)
Top-p (5-9): 15 concepts
Autonomy of the Will, Categorical Imperative, Dignity of Rational Beings, Duty, Duty (Pflicht), Freedom of the Will, Good Will, Heteronomy vs Autonomy, Kingdom of Ends, Maxims, Maxims of Action, Moral Necessity, Moral Necessity (Ought), Moral Worth, Respect for the Moral Law
Top-k (10-14): 24 concepts
Autonomy of the Will, Autonomy of the Will (Autonomie des Willens), Categorical Imperative, Categorical Imperative (Kategorischer Imperativ), Dignity of Rational Beings, Duty, Duty (Pflicht), Freedom (Freiheit), Freedom of the Will, Good Will, Good Will (Guter Wille), Heteronomy (Heteronomie), Heteronomy vs Autonomy, Kingdom of Ends, Kingdom of Ends (Reich der Zwecke), Maxim, Maxim (Maxime), Maxims, Moral Law, Moral Law (Sittengesetz), Moral Worth, Respect for the Law, Respect for the Law (Achtung für das Gesetz), Respect for the Moral Law
BM25 Weight (15-19): 17 concepts
Autonomy of the Will, Autonomy of the Will (Autonomie der Willkür), Categorical Imperative, Duty, Duty (Pflicht), Freedom of the Will, Freedom of the Will (Freiheit der Willkür), Good Will, Heteronomy vs Autonomy, Kingdom of Ends, Kingdom of Ends (Reich der Zwecke), Maxims, Maxims (Maximen), Moral Law (Sittengesetz), Moral Worth, Respect for the Moral Law, Respect for the Moral Law (Achtung)

Color Groups:
Color #800000: 18 concepts
Autonomy of the Will, Autonomy of the Will (Autonomie der Willkür), Autonomy of the Will (Autonomie des Willens), Dignity of Rational Beings, Freedom of the Will, Freedom of the Will (Freiheit der Willkür), Freedom of the Will (Willensfreiheit), Good Will, Good Will (Guter Wille), Heteronomy vs Autonomy, Heteronomy vs Autonomy (Heteronomie vs Autonomie), Kingdom of Ends, Kingdom of Ends (Reich der Zwecke), Maxims of Action, Respect for the Law, Respect for the Law (Achtung für das Gesetz), Respect for the Moral Law, Respect for the Moral Law (Achtung)
Color #FF8C00: 2 concepts
Categorical Imperative, Categorical Imperative (Kategorischer Imperativ)
Color #228B22: 2 concepts
Duty, Duty (Pflicht)
Color #8B008B: 1 concepts
Freedom (Freiheit)
Color #A0522D: 1 concepts
Heteronomy (Heteronomie)
Color #2E8B57: 2 concepts
Maxim, Maxim (Maxime)
Color #9932CC: 3 concepts
Maxims, Maxims (Maxime), Maxims (Maximen)
Color #FFD700: 6 concepts
Moral Feeling (Moralgefühl), Moral Law, Moral Law (Sittengesetz), Moral Necessity, Moral Necessity (Ought), Moral Worth
Color #556B2F: 1 concepts
Respect (Achtung)
