<style>
.concept-box { display: inline-block; padding: 1px 3px; margin: 1px; border-radius: 2px; font-weight: bold; white-space: nowrap; font-size: 10px; color: #fff; }
.parameter-box { font-weight: bold; color: #333; font-size: 11px; }
.varying-parameter { background-color: #ffffcc; }
.concepts-line { white-space: nowrap; overflow-x: auto; }
table { width: 100%; border-collapse: collapse; margin-bottom: 20px; font-size: 12px; }
th, td { border: 1px solid #ddd; padding: 6px; text-align: left; vertical-align: top; }
th { background-color: #f2f2f2; font-size: 11px; }
</style>
<table>
<thead><tr><th class='varying-parameter'>Temperature</th><th class='varying-parameter'>Top P</th><th class='varying-parameter'>Top K</th><th class='varying-parameter'>BM25 Weight</th><th>Extracted Concepts</th></tr></thead><tbody>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #228B22;'>Duty (Pflicht)</span>
<span class='concept-box' style='background-color: #800000;'>Good Will (Guter Wille)</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law (Achtung)</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims (Maxime)</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends (Reich der Zwecke)</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Feeling (Moralgefühl)</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will (Willensfreiheit)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.33</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #228B22;'>Duty (Pflicht)</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law</span>
<span class='concept-box' style='background-color: #800000;'>Good Will (Guter Wille)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Maxim</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Law (Sittengesetz)</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty (Pflicht)</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Worth</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.78</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Worth</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will (Guter Wille)</span>
<span class='concept-box' style='background-color: #228B22;'>Duty (Pflicht)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative (Kategorischer Imperativ)</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will (Autonomie des Willens)</span>
<span class='concept-box' style='background-color: #556B2F;'>Respect (Achtung)</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims (Maximen)</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy (Heteronomie vs Autonomie)</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Law (Sittengesetz)</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends (Reich der Zwecke)</span>
<span class='concept-box' style='background-color: #8B008B;'>Freedom (Freiheit)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Worth</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Necessity</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.32</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty (Pflicht)</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Worth</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Worth</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.77</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will</span>
<span class='concept-box' style='background-color: #800000;'>Maxims of Action</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Necessity (Ought)</span>
<span class='concept-box' style='background-color: #800000;'>Dignity of Rational Beings</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.99</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Worth</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law</span>
<span class='concept-box' style='background-color: #2E8B57;'>Maxim</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Worth</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>25</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Worth</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Law</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Law</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
<span class='concept-box' style='background-color: #800000;'>Dignity of Rational Beings</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>75</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will (Guter Wille)</span>
<span class='concept-box' style='background-color: #228B22;'>Duty (Pflicht)</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will (Autonomie des Willens)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative (Kategorischer Imperativ)</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Law (Achtung für das Gesetz)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Maxim (Maxime)</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Law (Sittengesetz)</span>
<span class='concept-box' style='background-color: #8B008B;'>Freedom (Freiheit)</span>
<span class='concept-box' style='background-color: #A0522D;'>Heteronomy (Heteronomie)</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends (Reich der Zwecke)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>100</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Worth</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Worth</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.25</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty (Pflicht)</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will (Autonomie der Willkür)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law (Achtung)</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims (Maximen)</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Law (Sittengesetz)</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will (Freiheit der Willkür)</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends (Reich der Zwecke)</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Worth</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.75</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Worth</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #800000;'>Good Will</span>
<span class='concept-box' style='background-color: #228B22;'>Duty</span>
<span class='concept-box' style='background-color: #800000;'>Autonomy of the Will</span>
<span class='concept-box' style='background-color: #FF8C00;'>Categorical Imperative</span>
<span class='concept-box' style='background-color: #800000;'>Respect for the Moral Law</span>
<span class='concept-box' style='background-color: #9932CC;'>Maxims</span>
<span class='concept-box' style='background-color: #800000;'>Heteronomy vs Autonomy</span>
<span class='concept-box' style='background-color: #FFD700;'>Moral Worth</span>
<span class='concept-box' style='background-color: #800000;'>Kingdom of Ends</span>
<span class='concept-box' style='background-color: #800000;'>Freedom of the Will</span>
</div></td></tr>
</tbody></table>