Concepts Overview
================
Total unique concepts: 80

All Concepts:
Choice (Prohairesis)
Choice (prohairesis)
Choice (προαίρεσις)
Choice (προαίρεσις, prohairesis)
Compulsion (Bia)
Equity (Epiekeia)
Equity (Epikeia)
Equity (epieikeia)
Equity (ἐπιείκεια)
Equity (ἐπιείκεια, epieikeia)
Eudaimonia (Happiness/Fulfillment)
Friendship (Philia)
Friendship (philia)
Friendship (φιλία, philia)
Habit (ethos)
Habit (ἔθος, ethos)
Habituation (Ethismos)
Habituation (Ethos)
Habituation (ethismos)
Habituation (ethos)
Habituation (ἔθος)
Ignorance (Agnoia)
Incontinence (Akrasia)
Incontinence (Akrasia) and Continence (Enkrateia)
Incontinence (akrasia)
Incontinence (akrasia) and Continence (enkrateia)
Incontinence (ἀκρασία) and Continence (ἐγκράτεια)
Incontinence (ἀκρασία, akrasia)
Injustice (adikia)
Intentionality (Boulēsis)
Involuntary Action (akousion)
Justice (Dikaiosyne)
Justice (Dikaiosyne) and Injustice (Adikia)
Justice (Dikaiosynē) and Injustice (Adikia)
Justice (dikaiosynē)
Justice (δικαιοσύνη)
Justice (δικαιοσύνη, dikaiosynē)
Knowledge (Episteme) and Ignorance (Agnoia)
Knowledge (Epistēmē) and Ignorance (Agnoia)
Law (Nomos)
Mean (mesotēs) and Excess/Defect (hyperbolē/elleipsis)
Moral Character (Ethos)
Moral Virtue (Arete Ethike)
Moral Virtue (Arete)
Moral Virtue (Ethike Arete)
Moral Virtue (ethikē aretē)
Moral Virtue (ἠθική ἀρετή)
Moral Virtue as a Mean (Mesotes)
Moral Virtue vs Natural Virtue
Moral Virtues (Ethikai Aretai)
Moral Virtues (ethikē aretē)
Moral Virtues (ēthikai aretai)
Pleasure (hēdonē) and Pain (lupē)
Pleasure and Pain
Pleasure and Pain (Hedone and Lupe)
Pleasure and Pain (Hedonē and Lupe)
Pleasure and Pain (hēdonē and lypē)
Pleasure and Pain (ἡδονή and λύπη)
Pleasure and Pain (ἡδονή, hēdonē; λύπη, lupē)
Pleasure and Pain (ἡδονή, hēdonē; λύπη, lypē)
Practical Wisdom (Phronesis)
Practical Wisdom (phronēsis)
Practical Wisdom (φρόνησις)
Practical Wisdom (φρόνησις, phronēsis)
Reciprocity (Antipeponthos)
Self-Control (Enkrateia)
Self-Control (Enkrateia) and Incontinence (Akrasia)
Virtue (Arete)
Virtue (Arete) and Vice (Kakia)
Virtue (aretē)
Virtue (ἀρετή)
Virtue (ἀρετή, aretē)
Voluntary (hekousion) and Involuntary (akousion)
Voluntary Action (Voluntary vs Involuntary)
Voluntary Action (hekousion)
Voluntary Action (ἑκούσιον)
Voluntary and Involuntary (ἑκούσιον, hekousion; ἀκούσιον, akousion)
Voluntary vs Involuntary Action
Voluntary vs Involuntary Actions
Voluntary vs Involuntary Actions (hekousion vs akousion)

Concepts per block:
Temperature (0-4): 29 concepts
Choice (Prohairesis), Choice (prohairesis), Equity (Epiekeia), Equity (Epikeia), Equity (epieikeia), Eudaimonia (Happiness/Fulfillment), Friendship (Philia), Friendship (philia), Habit (ethos), Habituation (Ethos), Habituation (ethos), Incontinence (Akrasia) and Continence (Enkrateia), Incontinence (akrasia) and Continence (enkrateia), Justice (Dikaiosyne), Justice (dikaiosynē), Moral Virtue (Arete Ethike), Moral Virtues (ethikē aretē), Moral Virtues (ēthikai aretai), Pleasure and Pain, Pleasure and Pain (Hedone and Lupe), Pleasure and Pain (hēdonē and lypē), Practical Wisdom (Phronesis), Practical Wisdom (phronēsis), Virtue (Arete), Virtue (aretē), Voluntary Action (Voluntary vs Involuntary), Voluntary vs Involuntary Action, Voluntary vs Involuntary Actions, Voluntary vs Involuntary Actions (hekousion vs akousion)
Top-p (5-9): 40 concepts
Choice (Prohairesis), Choice (prohairesis), Choice (προαίρεσις, prohairesis), Equity (Epikeia), Equity (epieikeia), Equity (ἐπιείκεια, epieikeia), Friendship (φιλία, philia), Habit (ἔθος, ethos), Habituation (Ethismos), Habituation (Ethos), Habituation (ethos), Incontinence (Akrasia), Incontinence (Akrasia) and Continence (Enkrateia), Incontinence (akrasia) and Continence (enkrateia), Incontinence (ἀκρασία, akrasia), Intentionality (Boulēsis), Justice (Dikaiosyne), Justice (Dikaiosynē) and Injustice (Adikia), Justice (dikaiosynē), Justice (δικαιοσύνη, dikaiosynē), Knowledge (Epistēmē) and Ignorance (Agnoia), Law (Nomos), Moral Character (Ethos), Moral Virtue (Ethike Arete), Moral Virtue as a Mean (Mesotes), Moral Virtue vs Natural Virtue, Pleasure and Pain, Pleasure and Pain (Hedone and Lupe), Pleasure and Pain (ἡδονή, hēdonē; λύπη, lupē), Practical Wisdom (Phronesis), Practical Wisdom (phronēsis), Practical Wisdom (φρόνησις, phronēsis), Self-Control (Enkrateia) and Incontinence (Akrasia), Virtue (Arete), Virtue (Arete) and Vice (Kakia), Virtue (aretē), Virtue (ἀρετή, aretē), Voluntary Action (Voluntary vs Involuntary), Voluntary and Involuntary (ἑκούσιον, hekousion; ἀκούσιον, akousion), Voluntary vs Involuntary Action
Top-k (10-14): 30 concepts
Choice (Prohairesis), Choice (prohairesis), Equity (Epikeia), Equity (epieikeia), Friendship (Philia), Habituation (Ethos), Habituation (ethos), Incontinence (Akrasia), Injustice (adikia), Involuntary Action (akousion), Justice (Dikaiosyne), Justice (Dikaiosyne) and Injustice (Adikia), Justice (dikaiosynē), Knowledge (Episteme) and Ignorance (Agnoia), Law (Nomos), Moral Character (Ethos), Moral Virtue (Arete), Moral Virtue (ethikē aretē), Moral Virtues (Ethikai Aretai), Pleasure and Pain, Pleasure and Pain (Hedone and Lupe), Practical Wisdom (Phronesis), Practical Wisdom (phronēsis), Reciprocity (Antipeponthos), Self-Control (Enkrateia), Virtue (Arete), Virtue (Arete) and Vice (Kakia), Virtue (aretē), Voluntary Action (Voluntary vs Involuntary), Voluntary Action (hekousion)
BM25 Weight (15-19): 44 concepts
Choice (Prohairesis), Choice (prohairesis), Choice (προαίρεσις), Choice (προαίρεσις, prohairesis), Compulsion (Bia), Equity (Epikeia), Equity (epieikeia), Equity (ἐπιείκεια), Equity (ἐπιείκεια, epieikeia), Friendship (philia), Friendship (φιλία, philia), Habit (ἔθος, ethos), Habituation (Ethos), Habituation (ethismos), Habituation (ethos), Habituation (ἔθος), Ignorance (Agnoia), Incontinence (akrasia), Incontinence (akrasia) and Continence (enkrateia), Incontinence (ἀκρασία) and Continence (ἐγκράτεια), Incontinence (ἀκρασία, akrasia), Intentionality (Boulēsis), Justice (dikaiosynē), Justice (δικαιοσύνη), Justice (δικαιοσύνη, dikaiosynē), Mean (mesotēs) and Excess/Defect (hyperbolē/elleipsis), Moral Virtue (Arete), Moral Virtue (ἠθική ἀρετή), Pleasure (hēdonē) and Pain (lupē), Pleasure and Pain (Hedonē and Lupe), Pleasure and Pain (hēdonē and lypē), Pleasure and Pain (ἡδονή and λύπη), Pleasure and Pain (ἡδονή, hēdonē; λύπη, lypē), Practical Wisdom (Phronesis), Practical Wisdom (phronēsis), Practical Wisdom (φρόνησις), Practical Wisdom (φρόνησις, phronēsis), Virtue (aretē), Virtue (ἀρετή), Virtue (ἀρετή, aretē), Voluntary (hekousion) and Involuntary (akousion), Voluntary Action (Voluntary vs Involuntary), Voluntary Action (hekousion), Voluntary Action (ἑκούσιον)

Color Groups:
Color #800000: 4 concepts
Choice (Prohairesis), Choice (prohairesis), Choice (προαίρεσις), Choice (προαίρεσις, prohairesis)
Color #FF8C00: 1 concepts
Compulsion (Bia)
Color #228B22: 5 concepts
Equity (epieikeia), Equity (Epiekeia), Equity (Epikeia), Equity (ἐπιείκεια), Equity (ἐπιείκεια, epieikeia)
Color #8B008B: 1 concepts
Eudaimonia (Happiness/Fulfillment)
Color #A0522D: 3 concepts
Friendship (philia), Friendship (Philia), Friendship (φιλία, philia)
Color #2E8B57: 5 concepts
Habit (ethos), Habit (ἔθος, ethos), Habituation (Ethos), Habituation (ethos), Moral Character (Ethos)
Color #9932CC: 3 concepts
Habituation (Ethismos), Habituation (ethismos), Habituation (ἔθος)
Color #FFD700: 3 concepts
Ignorance (Agnoia), Knowledge (Episteme) and Ignorance (Agnoia), Knowledge (Epistēmē) and Ignorance (Agnoia)
Color #556B2F: 7 concepts
Incontinence (Akrasia), Incontinence (akrasia), Incontinence (akrasia) and Continence (enkrateia), Incontinence (Akrasia) and Continence (Enkrateia), Incontinence (ἀκρασία) and Continence (ἐγκράτεια), Incontinence (ἀκρασία, akrasia), Self-Control (Enkrateia) and Incontinence (Akrasia)
Color #C71585: 3 concepts
Injustice (adikia), Justice (Dikaiosyne) and Injustice (Adikia), Justice (Dikaiosynē) and Injustice (Adikia)
Color #8B4513: 1 concepts
Intentionality (Boulēsis)
Color #20B2AA: 9 concepts
Involuntary Action (akousion), Voluntary (hekousion) and Involuntary (akousion), Voluntary Action (hekousion), Voluntary Action (Voluntary vs Involuntary), Voluntary Action (ἑκούσιον), Voluntary and Involuntary (ἑκούσιον, hekousion; ἀκούσιον, akousion), Voluntary vs Involuntary Action, Voluntary vs Involuntary Actions, Voluntary vs Involuntary Actions (hekousion vs akousion)
Color #B22222: 4 concepts
Justice (Dikaiosyne), Justice (dikaiosynē), Justice (δικαιοσύνη), Justice (δικαιοσύνη, dikaiosynē)
Color #FF4500: 1 concepts
Law (Nomos)
Color #6A5ACD: 11 concepts
Mean (mesotēs) and Excess/Defect (hyperbolē/elleipsis), Moral Virtue as a Mean (Mesotes), Pleasure (hēdonē) and Pain (lupē), Pleasure and Pain, Pleasure and Pain (Hedone and Lupe), Pleasure and Pain (Hedonē and Lupe), Pleasure and Pain (hēdonē and lypē), Pleasure and Pain (ἡδονή and λύπη), Pleasure and Pain (ἡδονή, hēdonē; λύπη, lupē), Pleasure and Pain (ἡδονή, hēdonē; λύπη, lypē), Virtue (Arete) and Vice (Kakia)
Color #D2691E: 13 concepts
Moral Virtue (Arete Ethike), Moral Virtue (Arete), Moral Virtue (Ethike Arete), Moral Virtue (ethikē aretē), Moral Virtue (ἠθική ἀρετή), Moral Virtue vs Natural Virtue, Moral Virtues (Ethikai Aretai), Moral Virtues (ethikē aretē), Moral Virtues (ēthikai aretai), Virtue (Arete), Virtue (aretē), Virtue (ἀρετή), Virtue (ἀρετή, aretē)
Color #006400: 4 concepts
Practical Wisdom (Phronesis), Practical Wisdom (phronēsis), Practical Wisdom (φρόνησις), Practical Wisdom (φρόνησις, phronēsis)
Color #708090: 1 concepts
Reciprocity (Antipeponthos)
Color #FF6347: 1 concepts
Self-Control (Enkrateia)
