<style>
.concept-box { display: inline-block; padding: 1px 3px; margin: 1px; border-radius: 2px; font-weight: bold; white-space: nowrap; font-size: 10px; color: #fff; }
.parameter-box { font-weight: bold; color: #333; font-size: 11px; }
.varying-parameter { background-color: #ffffcc; }
.concepts-line { white-space: nowrap; overflow-x: auto; }
table { width: 100%; border-collapse: collapse; margin-bottom: 20px; font-size: 12px; }
th, td { border: 1px solid #ddd; padding: 6px; text-align: left; vertical-align: top; }
th { background-color: #f2f2f2; font-size: 11px; }
</style>
<table>
<thead><tr><th class='varying-parameter'>Temperature</th><th class='varying-parameter'>Top P</th><th class='varying-parameter'>Top K</th><th class='varying-parameter'>BM25 Weight</th><th>Extracted Concepts</th></tr></thead><tbody>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (aretē)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (phronēsis)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (prohairesis)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary vs Involuntary Action</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habit (ethos)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (dikaiosynē)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (akrasia) and Continence (enkrateia)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (epieikeia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Friendship (philia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.33</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (aretē)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (phronēsis)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (prohairesis)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary vs Involuntary Actions</span>
<span class='concept-box' style='background-color: #D2691E;'>Moral Virtues (ethikē aretē)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (dikaiosynē)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (akrasia) and Continence (enkrateia)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habituation (ethos)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (epieikeia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary Action (Voluntary vs Involuntary)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (Phronesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (Arete)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (Dikaiosyne)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (Akrasia) and Continence (Enkrateia)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain (Hedone and Lupe)</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (Epikeia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Friendship (Philia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.78</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary Action (Voluntary vs Involuntary)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (Phronesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Moral Virtue (Arete Ethike)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (Dikaiosyne)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (Akrasia) and Continence (Enkrateia)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain (Hedone and Lupe)</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (Epiekeia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Friendship (Philia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (aretē)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (phronēsis)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (prohairesis)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary vs Involuntary Actions (hekousion vs akousion)</span>
<span class='concept-box' style='background-color: #D2691E;'>Moral Virtues (ēthikai aretai)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (dikaiosynē)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (akrasia) and Continence (enkrateia)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habituation (ethos)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain (hēdonē and lypē)</span>
<span class='concept-box' style='background-color: #8B008B;'>Eudaimonia (Happiness/Fulfillment)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary Action (Voluntary vs Involuntary)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Virtue (Arete) and Vice (Kakia)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (Phronesis)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Moral Character (Ethos)</span>
<span class='concept-box' style='background-color: #8B4513;'>Intentionality (Boulēsis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Knowledge (Epistēmē) and Ignorance (Agnoia)</span>
<span class='concept-box' style='background-color: #9932CC;'>Habituation (Ethismos)</span>
<span class='concept-box' style='background-color: #C71585;'>Justice (Dikaiosynē) and Injustice (Adikia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Self-Control (Enkrateia) and Incontinence (Akrasia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.32</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (aretē)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (phronēsis)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (prohairesis)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary vs Involuntary Action</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (dikaiosynē)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (akrasia) and Continence (enkrateia)</span>
<span class='concept-box' style='background-color: #D2691E;'>Moral Virtue vs Natural Virtue</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habituation (ethos)</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (epieikeia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary Action (Voluntary vs Involuntary)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (Phronesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (Arete)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Moral Virtue as a Mean (Mesotes)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (Dikaiosyne)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (Akrasia) and Continence (Enkrateia)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (Epikeia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.77</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, aretē)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habit (ἔθος, ethos)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain (ἡδονή, hēdonē; λύπη, lupē)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (φρόνησις, phronēsis)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (ἀκρασία, akrasia)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (δικαιοσύνη, dikaiosynē)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary and Involuntary (ἑκούσιον, hekousion; ἀκούσιον, akousion)</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (ἐπιείκεια, epieikeia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Friendship (φιλία, philia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.99</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary Action (Voluntary vs Involuntary)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (Arete)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (Phronesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Moral Virtue (Ethike Arete)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (Akrasia)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (Dikaiosyne)</span>
<span class='concept-box' style='background-color: #FF4500;'>Law (Nomos)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain (Hedone and Lupe)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary Action (Voluntary vs Involuntary)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (Phronesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (Arete)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (Dikaiosyne)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (Akrasia)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain (Hedone and Lupe)</span>
<span class='concept-box' style='background-color: #FF4500;'>Law (Nomos)</span>
<span class='concept-box' style='background-color: #A0522D;'>Friendship (Philia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>25</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary Action (Voluntary vs Involuntary)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (Phronesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (Arete)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (Dikaiosyne)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (Akrasia)</span>
<span class='concept-box' style='background-color: #D2691E;'>Moral Virtues (Ethikai Aretai)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain (Hedone and Lupe)</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (Epikeia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary Action (Voluntary vs Involuntary)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Knowledge (Episteme) and Ignorance (Agnoia)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (Phronesis)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Virtue (Arete) and Vice (Kakia)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Moral Character (Ethos)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain (Hedone and Lupe)</span>
<span class='concept-box' style='background-color: #C71585;'>Justice (Dikaiosyne) and Injustice (Adikia)</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (Epikeia)</span>
<span class='concept-box' style='background-color: #708090;'>Reciprocity (Antipeponthos)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>75</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary Action (Voluntary vs Involuntary)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (Phronesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Moral Virtue (Arete)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (Dikaiosyne)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (Akrasia)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #FF6347;'>Self-Control (Enkrateia)</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (Epikeia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>100</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (aretē)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (phronēsis)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (prohairesis)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habituation (ethos)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary Action (hekousion)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Involuntary Action (akousion)</span>
<span class='concept-box' style='background-color: #D2691E;'>Moral Virtue (ethikē aretē)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (dikaiosynē)</span>
<span class='concept-box' style='background-color: #C71585;'>Injustice (adikia)</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (epieikeia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (aretē)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (phronēsis)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (prohairesis)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habituation (ethos)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (dikaiosynē)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (akrasia) and Continence (enkrateia)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary (hekousion) and Involuntary (akousion)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Mean (mesotēs) and Excess/Defect (hyperbolē/elleipsis)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure (hēdonē) and Pain (lupē)</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (epieikeia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.25</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary Action (Voluntary vs Involuntary)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (Phronesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Moral Virtue (Arete)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #8B4513;'>Intentionality (Boulēsis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Ignorance (Agnoia)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Compulsion (Bia)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain (Hedonē and Lupe)</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (Epikeia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (φρόνησις, phronēsis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, aretē)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Habit (ἔθος, ethos)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (δικαιοσύνη, dikaiosynē)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (ἀκρασία, akrasia)</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (ἐπιείκεια, epieikeia)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain (ἡδονή, hēdonē; λύπη, lypē)</span>
<span class='concept-box' style='background-color: #A0522D;'>Friendship (φιλία, philia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.75</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (aretē)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (phronēsis)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary Action (hekousion)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (prohairesis)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (dikaiosynē)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (akrasia)</span>
<span class='concept-box' style='background-color: #9932CC;'>Habituation (ethismos)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain (hēdonē and lypē)</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (epieikeia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Friendship (philia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #006400;'>Practical Wisdom (φρόνησις)</span>
<span class='concept-box' style='background-color: #800000;'>Choice (προαίρεσις)</span>
<span class='concept-box' style='background-color: #556B2F;'>Incontinence (ἀκρασία) and Continence (ἐγκράτεια)</span>
<span class='concept-box' style='background-color: #B22222;'>Justice (δικαιοσύνη)</span>
<span class='concept-box' style='background-color: #D2691E;'>Moral Virtue (ἠθική ἀρετή)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #9932CC;'>Habituation (ἔθος)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Pleasure and Pain (ἡδονή and λύπη)</span>
<span class='concept-box' style='background-color: #228B22;'>Equity (ἐπιείκεια)</span>
</div></td></tr>
</tbody></table>