<style>
.concept-box { display: inline-block; padding: 1px 3px; margin: 1px; border-radius: 2px; font-weight: bold; white-space: nowrap; font-size: 10px; color: #fff; }
.parameter-box { font-weight: bold; color: #333; font-size: 11px; }
.varying-parameter { background-color: #ffffcc; }
.concepts-line { white-space: nowrap; overflow-x: auto; }
table { width: 100%; border-collapse: collapse; margin-bottom: 20px; font-size: 12px; }
th, td { border: 1px solid #ddd; padding: 6px; text-align: left; vertical-align: top; }
th { background-color: #f2f2f2; font-size: 11px; }
</style>
<table>
<thead><tr><th class='varying-parameter'>Temperature</th><th class='varying-parameter'>Top P</th><th class='varying-parameter'>Top K</th><th class='varying-parameter'>BM25 Weight</th><th>Extracted Concepts</th></tr></thead><tbody>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance (Agnoia)</span>
<span class='concept-box' style='background-color: #006400;'>Virtue (Arete)</span>
<span class='concept-box' style='background-color: #D2691E;'>Vice (Kakia)</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #800000;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Forced Actions (Bia)</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Luck (Tyche)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.33</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice</span>
<span class='concept-box' style='background-color: #C71585;'>Virtue and Vice</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #9932CC;'>Forced Actions</span>
<span class='concept-box' style='background-color: #800000;'>Moral Character</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation</span>
<span class='concept-box' style='background-color: #C71585;'>Justice and Injustice</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation</span>
<span class='concept-box' style='background-color: #A0522D;'>First Principle</span>
<span class='concept-box' style='background-color: #C71585;'>Virtue and Vice</span>
<span class='concept-box' style='background-color: #C71585;'>Punishment and Reward</span>
<span class='concept-box' style='background-color: #C71585;'>Self-Control and Incontinence</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.78</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation</span>
<span class='concept-box' style='background-color: #C71585;'>Virtue and Vice</span>
<span class='concept-box' style='background-color: #C71585;'>Justice and Injustice</span>
<span class='concept-box' style='background-color: #C71585;'>Self-Control and Incontinence</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Luck</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance</span>
<span class='concept-box' style='background-color: #FF8C00;'>Compulsion</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #800000;'>Character (Virtue and Vice)</span>
<span class='concept-box' style='background-color: #A0522D;'>First Principle</span>
<span class='concept-box' style='background-color: #C71585;'>Punishment and Praise</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice</span>
<span class='concept-box' style='background-color: #C71585;'>Virtue and Vice</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #9932CC;'>Forced Actions</span>
<span class='concept-box' style='background-color: #C71585;'>Self-Control and Incontinence</span>
<span class='concept-box' style='background-color: #C71585;'>Justice and Injustice</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.32</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance (Agnoia)</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #800000;'>Character (Hexis)</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation (Ethismos)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Mean (Mesotes)</span>
<span class='concept-box' style='background-color: #8B4513;'>Justice (Dikaiosyne)</span>
<span class='concept-box' style='background-color: #C71585;'>Incontinence (Akrasia) and Self-Control (Enkrateia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions (ἑκούσια)</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions (ἀκούσια)</span>
<span class='concept-box' style='background-color: #9932CC;'>Forced Actions (βιαζόμενα)</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance (ἀγνοία)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice (προαίρεσις)</span>
<span class='concept-box' style='background-color: #006400;'>Virtue (ἀρετή)</span>
<span class='concept-box' style='background-color: #D2691E;'>Vice (κακία)</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain (ἡδονή και λύπη)</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation (ἔθος)</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Luck (τυχή)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.77</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice</span>
<span class='concept-box' style='background-color: #800000;'>Character (Virtue/Vice)</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #9932CC;'>Forced Actions</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation</span>
<span class='concept-box' style='background-color: #C71585;'>Law and Justice</span>
<span class='concept-box' style='background-color: #C71585;'>Self-Control and Incontinence</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.99</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Forced Actions</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation</span>
<span class='concept-box' style='background-color: #C71585;'>Justice and Injustice</span>
<span class='concept-box' style='background-color: #C71585;'>Virtue and Vice</span>
<span class='concept-box' style='background-color: #C71585;'>Punishment and Reward</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #C71585;'>Virtue and Vice</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation</span>
<span class='concept-box' style='background-color: #C71585;'>Justice and Injustice</span>
<span class='concept-box' style='background-color: #C71585;'>Self-Control and Incontinence</span>
<span class='concept-box' style='background-color: #C71585;'>Punishment and Reward</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>25</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance (Agnoia)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Force (Bia)</span>
<span class='concept-box' style='background-color: #800000;'>Character (Ethos)</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation (Ethismos)</span>
<span class='concept-box' style='background-color: #C71585;'>Justice and Injustice</span>
<span class='concept-box' style='background-color: #FF4500;'>Practical Wisdom (Phronesis)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance of Particulars</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #A0522D;'>First Principle</span>
<span class='concept-box' style='background-color: #800000;'>Character (State of Character)</span>
<span class='concept-box' style='background-color: #C71585;'>Justice and Injustice</span>
<span class='concept-box' style='background-color: #C71585;'>Punishment and Blame</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>75</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice</span>
<span class='concept-box' style='background-color: #C71585;'>Virtue and Vice</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #9932CC;'>Forced Actions</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation</span>
<span class='concept-box' style='background-color: #C71585;'>Self-Control and Incontinence</span>
<span class='concept-box' style='background-color: #C71585;'>Justice and Injustice</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>100</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance (Agnoia)</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #800000;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #A0522D;'>First Principle (Arche)</span>
<span class='concept-box' style='background-color: #006400;'>Virtue (Arete)</span>
<span class='concept-box' style='background-color: #D2691E;'>Vice (Kakia)</span>
<span class='concept-box' style='background-color: #B22222;'>Moral Luck (Tyche)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance</span>
<span class='concept-box' style='background-color: #FF8C00;'>Compulsion</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #C71585;'>Virtue and Vice</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation</span>
<span class='concept-box' style='background-color: #C71585;'>Justice and Injustice</span>
<span class='concept-box' style='background-color: #C71585;'>Self-Control and Incontinence</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.25</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #800000;'>Character (State of Character)</span>
<span class='concept-box' style='background-color: #9932CC;'>Forced Actions</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation</span>
<span class='concept-box' style='background-color: #C71585;'>Punishment and Praise</span>
<span class='concept-box' style='background-color: #228B22;'>Ends (Telos)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice</span>
<span class='concept-box' style='background-color: #800000;'>Character (State of Character)</span>
<span class='concept-box' style='background-color: #C71585;'>Virtue and Vice</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance</span>
<span class='concept-box' style='background-color: #A0522D;'>First Principle (Cause of Action)</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation</span>
<span class='concept-box' style='background-color: #C71585;'>Punishment and Praise</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.75</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions (ἑκούσια)</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions (ἀκούσια)</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance (ἀγνοία)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice (προαίρεσις)</span>
<span class='concept-box' style='background-color: #A0522D;'>First Principle (ἀρχή)</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain (ἡδονή, λύπη)</span>
<span class='concept-box' style='background-color: #C71585;'>Virtue (ἀρετή) and Vice (κακία)</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation (ἔθος)</span>
<span class='concept-box' style='background-color: #C71585;'>Justice (δικαιοσύνη) and Injustice (ἀδικία)</span>
<span class='concept-box' style='background-color: #8B008B;'>Equity (ἐπιείκεια)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #9932CC;'>Voluntary Actions</span>
<span class='concept-box' style='background-color: #9932CC;'>Involuntary Actions</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Rational Choice</span>
<span class='concept-box' style='background-color: #556B2F;'>Ignorance</span>
<span class='concept-box' style='background-color: #A0522D;'>First Principle</span>
<span class='concept-box' style='background-color: #C71585;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #FFD700;'>Habituation</span>
<span class='concept-box' style='background-color: #C71585;'>Justice and Injustice</span>
<span class='concept-box' style='background-color: #C71585;'>Virtue and Vice</span>
<span class='concept-box' style='background-color: #C71585;'>Punishment and Correction</span>
</div></td></tr>
</tbody></table>