Concepts Overview
================
Total unique concepts: 56

All Concepts:
Character (Ethos)
Character (Hexis)
Character (State of Character)
Character (Virtue and Vice)
Character (Virtue/Vice)
Compulsion
Ends (Telos)
Equity (ἐπιείκεια)
First Principle
First Principle (Arche)
First Principle (Cause of Action)
First Principle (ἀρχή)
Force (Bia)
Forced Actions
Forced Actions (Bia)
Forced Actions (βιαζόμενα)
Habituation
Habituation (Ethismos)
Habituation (Ethos)
Habituation (ἔθος)
Ignorance
Ignorance (Agnoia)
Ignorance (ἀγνοία)
Ignorance of Particulars
Incontinence (Akrasia) and Self-Control (Enkrateia)
Involuntary Actions
Involuntary Actions (ἀκούσια)
Justice (Dikaiosyne)
Justice (δικαιοσύνη) and Injustice (ἀδικία)
Justice and Injustice
Law and Justice
Mean (Mesotes)
Moral Character
Moral Luck
Moral Luck (Tyche)
Moral Luck (τυχή)
Pleasure and Pain
Pleasure and Pain (ἡδονή και λύπη)
Pleasure and Pain (ἡδονή, λύπη)
Practical Wisdom (Phronesis)
Punishment and Blame
Punishment and Correction
Punishment and Praise
Punishment and Reward
Rational Choice
Rational Choice (Prohairesis)
Rational Choice (προαίρεσις)
Self-Control and Incontinence
Vice (Kakia)
Vice (κακία)
Virtue (Arete)
Virtue (ἀρετή)
Virtue (ἀρετή) and Vice (κακία)
Virtue and Vice
Voluntary Actions
Voluntary Actions (ἑκούσια)

Concepts per block:
Temperature (0-4): 24 concepts
Character (Virtue and Vice), Compulsion, First Principle, Forced Actions, Forced Actions (Bia), Habituation, Habituation (Ethos), Ignorance, Ignorance (Agnoia), Involuntary Actions, Justice and Injustice, Moral Character, Moral Luck, Moral Luck (Tyche), Pleasure and Pain, Punishment and Praise, Punishment and Reward, Rational Choice, Rational Choice (Prohairesis), Self-Control and Incontinence, Vice (Kakia), Virtue (Arete), Virtue and Vice, Voluntary Actions
Top-p (5-9): 30 concepts
Character (Hexis), Character (Virtue/Vice), Forced Actions, Forced Actions (βιαζόμενα), Habituation, Habituation (Ethismos), Habituation (ἔθος), Ignorance, Ignorance (Agnoia), Ignorance (ἀγνοία), Incontinence (Akrasia) and Self-Control (Enkrateia), Involuntary Actions, Involuntary Actions (ἀκούσια), Justice (Dikaiosyne), Justice and Injustice, Law and Justice, Mean (Mesotes), Moral Luck (τυχή), Pleasure and Pain, Pleasure and Pain (ἡδονή και λύπη), Punishment and Reward, Rational Choice, Rational Choice (Prohairesis), Rational Choice (προαίρεσις), Self-Control and Incontinence, Vice (κακία), Virtue (ἀρετή), Virtue and Vice, Voluntary Actions, Voluntary Actions (ἑκούσια)
Top-k (10-14): 26 concepts
Character (Ethos), Character (State of Character), First Principle, First Principle (Arche), Force (Bia), Forced Actions, Habituation, Habituation (Ethismos), Habituation (Ethos), Ignorance, Ignorance (Agnoia), Ignorance of Particulars, Involuntary Actions, Justice and Injustice, Moral Luck (Tyche), Pleasure and Pain, Practical Wisdom (Phronesis), Punishment and Blame, Punishment and Reward, Rational Choice, Rational Choice (Prohairesis), Self-Control and Incontinence, Vice (Kakia), Virtue (Arete), Virtue and Vice, Voluntary Actions
BM25 Weight (15-19): 27 concepts
Character (State of Character), Compulsion, Ends (Telos), Equity (ἐπιείκεια), First Principle, First Principle (Cause of Action), First Principle (ἀρχή), Forced Actions, Habituation, Habituation (ἔθος), Ignorance, Ignorance (ἀγνοία), Involuntary Actions, Involuntary Actions (ἀκούσια), Justice (δικαιοσύνη) and Injustice (ἀδικία), Justice and Injustice, Pleasure and Pain, Pleasure and Pain (ἡδονή, λύπη), Punishment and Correction, Punishment and Praise, Rational Choice, Rational Choice (προαίρεσις), Self-Control and Incontinence, Virtue (ἀρετή) and Vice (κακία), Virtue and Vice, Voluntary Actions, Voluntary Actions (ἑκούσια)

Color Groups:
Color #800000: 7 concepts
Character (Ethos), Character (Hexis), Character (State of Character), Character (Virtue and Vice), Character (Virtue/Vice), Habituation (Ethos), Moral Character
Color #FF8C00: 1 concepts
Compulsion
Color #228B22: 1 concepts
Ends (Telos)
Color #8B008B: 1 concepts
Equity (ἐπιείκεια)
Color #A0522D: 4 concepts
First Principle, First Principle (Arche), First Principle (Cause of Action), First Principle (ἀρχή)
Color #2E8B57: 2 concepts
Force (Bia), Forced Actions (Bia)
Color #9932CC: 6 concepts
Forced Actions, Forced Actions (βιαζόμενα), Involuntary Actions, Involuntary Actions (ἀκούσια), Voluntary Actions, Voluntary Actions (ἑκούσια)
Color #FFD700: 3 concepts
Habituation, Habituation (Ethismos), Habituation (ἔθος)
Color #556B2F: 4 concepts
Ignorance, Ignorance (Agnoia), Ignorance (ἀγνοία), Ignorance of Particulars
Color #C71585: 14 concepts
Incontinence (Akrasia) and Self-Control (Enkrateia), Justice (δικαιοσύνη) and Injustice (ἀδικία), Justice and Injustice, Law and Justice, Pleasure and Pain, Pleasure and Pain (ἡδονή και λύπη), Pleasure and Pain (ἡδονή, λύπη), Punishment and Blame, Punishment and Correction, Punishment and Praise, Punishment and Reward, Self-Control and Incontinence, Virtue (ἀρετή) and Vice (κακία), Virtue and Vice
Color #8B4513: 1 concepts
Justice (Dikaiosyne)
Color #20B2AA: 1 concepts
Mean (Mesotes)
Color #B22222: 3 concepts
Moral Luck, Moral Luck (Tyche), Moral Luck (τυχή)
Color #FF4500: 1 concepts
Practical Wisdom (Phronesis)
Color #6A5ACD: 3 concepts
Rational Choice, Rational Choice (Prohairesis), Rational Choice (προαίρεσις)
Color #D2691E: 2 concepts
Vice (Kakia), Vice (κακία)
Color #006400: 2 concepts
Virtue (Arete), Virtue (ἀρετή)
