Concepts Overview
================
Total unique concepts: 75

All Concepts:
Deliberation
Deliberation (Boulēsis)
Deliberation (βουλή, *boule*)
Deliberation (βουλή, Boule)
Deliberation (βουλή, boule)
Deliberation (βούλησις, Boulesis)
Deliberation (βούλησις, boulesis)
Equity (Epikeia)
Equity (ἐπιείκεια, Epieikeia)
Equity (ἐπιείκεια, epieikeia)
Habituation (Ethos)
Habituation (ἔθος, *ethos*)
Habituation (ἔθος, Ethos)
Habituation (ἔθος, ethos)
Ignorance (ἀγνοία, Agnoia)
Ignorance (ἀγνοία, Agnōia)
Imperfect Self-Control (ἀκρασία, Akrasia)
Incontinence (Akrasia)
Incontinence (ἀκρασία, *akrasia*)
Incontinence (ἀκρασία, Akrasia)
Incontinence (ἀκρασία, akrasia)
Injustice (ἀδικία, Adikia)
Intellect (Reason)
Intellect (νοῦς, *nous*)
Intellect (νοῦς, Nous)
Intellect (νοῦς, Nous) and Reason (λόγος, Logos)
Involuntary Action (ἀκούσιον)
Involuntary Action (ἀκούσιον, Akousion)
Involuntary Action (ἀκούσιον, akousion)
Justice (Dikaiosyne)
Justice (Dikaiosynē)
Justice (δικαιοσύνη, *dikaiosynē*)
Justice (δικαιοσύνη, Dikaiosyne)
Justice (δικαιοσύνη, Dikaiosynē)
Justice (δικαιοσύνη, dikaiosyne)
Justice (δικαιοσύνη, dikaiosynē)
Knowledge and Ignorance
Moral Character (ἦθος, Ethos)
Moral Choice (Prohairesis)
Moral Choice (προαίρεσις, *prohairesis*)
Moral Choice (προαίρεσις, Prohairesis)
Moral Choice (προαίρεσις, prohairesis)
Moral Principle (ἀρχή, Arche)
Moral Responsibility (ἐγκλημα, Enklēma)
Passion (πάθος, Pathos)
Pleasure and Pain
Pleasure and Pain (ἡδονή, Hedone and λύπη, Lupe)
Practical Wisdom (Phronesis)
Practical Wisdom (φρόνησις, Phronesis)
Practical Wisdom (φρόνησις, phronesis)
Practical Wisdom (φρόνησις, phronēsis)
Reason (Logos)
Responsibility (ἐγκλημα, Enklēma)
Self-Control (Enkrateia)
Self-Control (Enkrateia) and Incontinence (Akrasia)
Self-Control (ἐγκράτεια, *enkrateia*)
Self-Control (ἐγκράτεια, Enkrateia)
Self-Control (ἐγκράτεια, Enkrateia) and Incontinence (ἀκρασία, Akrasia)
Self-Control (ἐγκράτεια, enkrateia)
Vice (Kakia)
Vice (κακία, *kakia*)
Vice (κακία, Kakia)
Vice (κακία, kakia)
Virtue (Arete)
Virtue (Arētē)
Virtue (ἀρετή, *aretē*)
Virtue (ἀρετή, Arete)
Virtue (ἀρετή, arete)
Virtue (ἀρετή, aretē)
Voluntary Action
Voluntary Action (ἑκούσιον)
Voluntary Action (ἑκούσιον, hekousion)
Voluntary vs Involuntary Action
Will (Boulēsis)
Will (βούλησις, Boulesis)

Concepts per block:
Temperature (0-4): 38 concepts
Deliberation, Deliberation (βουλή, Boule), Deliberation (βούλησις, Boulesis), Deliberation (βούλησις, boulesis), Equity (ἐπιείκεια, Epieikeia), Habituation (Ethos), Habituation (ἔθος, Ethos), Habituation (ἔθος, ethos), Ignorance (ἀγνοία, Agnōia), Incontinence (ἀκρασία, Akrasia), Incontinence (ἀκρασία, akrasia), Intellect (νοῦς, Nous) and Reason (λόγος, Logos), Involuntary Action (ἀκούσιον), Involuntary Action (ἀκούσιον, Akousion), Involuntary Action (ἀκούσιον, akousion), Justice (Dikaiosyne), Justice (δικαιοσύνη, Dikaiosyne), Justice (δικαιοσύνη, dikaiosyne), Knowledge and Ignorance, Moral Choice (Prohairesis), Moral Choice (προαίρεσις, Prohairesis), Moral Choice (προαίρεσις, prohairesis), Moral Responsibility (ἐγκλημα, Enklēma), Pleasure and Pain, Pleasure and Pain (ἡδονή, Hedone and λύπη, Lupe), Practical Wisdom (Phronesis), Practical Wisdom (φρόνησις, Phronesis), Practical Wisdom (φρόνησις, phronesis), Self-Control (Enkrateia) and Incontinence (Akrasia), Self-Control (ἐγκράτεια, Enkrateia), Self-Control (ἐγκράτεια, Enkrateia) and Incontinence (ἀκρασία, Akrasia), Self-Control (ἐγκράτεια, enkrateia), Vice (κακία, Kakia), Virtue (Arete), Virtue (ἀρετή, Arete), Virtue (ἀρετή, arete), Voluntary Action, Voluntary Action (ἑκούσιον)
Top-p (5-9): 23 concepts
Deliberation (βουλή, Boule), Deliberation (βούλησις, Boulesis), Equity (ἐπιείκεια, Epieikeia), Habituation (ἔθος, Ethos), Ignorance (ἀγνοία, Agnoia), Ignorance (ἀγνοία, Agnōia), Imperfect Self-Control (ἀκρασία, Akrasia), Incontinence (ἀκρασία, Akrasia), Injustice (ἀδικία, Adikia), Involuntary Action (ἀκούσιον), Involuntary Action (ἀκούσιον, Akousion), Justice (δικαιοσύνη, Dikaiosyne), Justice (δικαιοσύνη, Dikaiosynē), Moral Character (ἦθος, Ethos), Moral Choice (προαίρεσις, Prohairesis), Moral Principle (ἀρχή, Arche), Passion (πάθος, Pathos), Practical Wisdom (φρόνησις, Phronesis), Responsibility (ἐγκλημα, Enklēma), Self-Control (ἐγκράτεια, Enkrateia), Vice (κακία, Kakia), Virtue (ἀρετή, Arete), Voluntary Action (ἑκούσιον)
Top-k (10-14): 32 concepts
Deliberation (βουλή, Boule), Deliberation (βουλή, boule), Deliberation (βούλησις, Boulesis), Deliberation (βούλησις, boulesis), Equity (ἐπιείκεια, epieikeia), Habituation (ἔθος, Ethos), Habituation (ἔθος, ethos), Ignorance (ἀγνοία, Agnoia), Incontinence (ἀκρασία, Akrasia), Incontinence (ἀκρασία, akrasia), Intellect (νοῦς, Nous), Involuntary Action (ἀκούσιον), Involuntary Action (ἀκούσιον, Akousion), Justice (δικαιοσύνη, Dikaiosyne), Justice (δικαιοσύνη, dikaiosyne), Justice (δικαιοσύνη, dikaiosynē), Moral Character (ἦθος, Ethos), Moral Choice (προαίρεσις, Prohairesis), Moral Choice (προαίρεσις, prohairesis), Moral Principle (ἀρχή, Arche), Practical Wisdom (φρόνησις, Phronesis), Practical Wisdom (φρόνησις, phronesis), Practical Wisdom (φρόνησις, phronēsis), Self-Control (ἐγκράτεια, Enkrateia), Self-Control (ἐγκράτεια, enkrateia), Vice (κακία, kakia), Virtue (ἀρετή, Arete), Virtue (ἀρετή, arete), Virtue (ἀρετή, aretē), Voluntary Action (ἑκούσιον), Voluntary Action (ἑκούσιον, hekousion), Will (βούλησις, Boulesis)
BM25 Weight (15-19): 39 concepts
Deliberation (Boulēsis), Deliberation (βουλή, *boule*), Deliberation (βουλή, Boule), Deliberation (βούλησις, Boulesis), Equity (Epikeia), Equity (ἐπιείκεια, Epieikeia), Habituation (Ethos), Habituation (ἔθος, *ethos*), Habituation (ἔθος, Ethos), Ignorance (ἀγνοία, Agnoia), Incontinence (Akrasia), Incontinence (ἀκρασία, *akrasia*), Incontinence (ἀκρασία, Akrasia), Intellect (Reason), Intellect (νοῦς, *nous*), Justice (Dikaiosynē), Justice (δικαιοσύνη, *dikaiosynē*), Justice (δικαιοσύνη, Dikaiosyne), Moral Choice (Prohairesis), Moral Choice (προαίρεσις, *prohairesis*), Moral Choice (προαίρεσις, Prohairesis), Passion (πάθος, Pathos), Pleasure and Pain, Practical Wisdom (φρόνησις, Phronesis), Reason (Logos), Self-Control (Enkrateia), Self-Control (Enkrateia) and Incontinence (Akrasia), Self-Control (ἐγκράτεια, *enkrateia*), Self-Control (ἐγκράτεια, Enkrateia), Vice (Kakia), Vice (κακία, *kakia*), Virtue (Arete), Virtue (Arētē), Virtue (ἀρετή, *aretē*), Virtue (ἀρετή, Arete), Voluntary Action, Voluntary Action (ἑκούσιον), Voluntary vs Involuntary Action, Will (Boulēsis)

Color Groups:
Color #800000: 7 concepts
Deliberation, Deliberation (Boulēsis), Deliberation (βουλή, *boule*), Deliberation (βουλή, boule), Deliberation (βουλή, Boule), Deliberation (βούλησις, Boulesis), Deliberation (βούλησις, boulesis)
Color #FF8C00: 3 concepts
Equity (Epikeia), Equity (ἐπιείκεια, epieikeia), Equity (ἐπιείκεια, Epieikeia)
Color #228B22: 5 concepts
Habituation (Ethos), Habituation (ἔθος, *ethos*), Habituation (ἔθος, ethos), Habituation (ἔθος, Ethos), Moral Character (ἦθος, Ethos)
Color #8B008B: 3 concepts
Ignorance (ἀγνοία, Agnoia), Ignorance (ἀγνοία, Agnōia), Knowledge and Ignorance
Color #A0522D: 11 concepts
Imperfect Self-Control (ἀκρασία, Akrasia), Incontinence (Akrasia), Incontinence (ἀκρασία, *akrasia*), Incontinence (ἀκρασία, akrasia), Incontinence (ἀκρασία, Akrasia), Self-Control (Enkrateia), Self-Control (Enkrateia) and Incontinence (Akrasia), Self-Control (ἐγκράτεια, *enkrateia*), Self-Control (ἐγκράτεια, enkrateia), Self-Control (ἐγκράτεια, Enkrateia), Self-Control (ἐγκράτεια, Enkrateia) and Incontinence (ἀκρασία, Akrasia)
Color #2E8B57: 1 concepts
Injustice (ἀδικία, Adikia)
Color #9932CC: 5 concepts
Intellect (Reason), Intellect (νοῦς, *nous*), Intellect (νοῦς, Nous), Intellect (νοῦς, Nous) and Reason (λόγος, Logos), Reason (Logos)
Color #FFD700: 7 concepts
Involuntary Action (ἀκούσιον), Involuntary Action (ἀκούσιον, akousion), Involuntary Action (ἀκούσιον, Akousion), Voluntary Action, Voluntary Action (ἑκούσιον), Voluntary Action (ἑκούσιον, hekousion), Voluntary vs Involuntary Action
Color #556B2F: 7 concepts
Justice (Dikaiosyne), Justice (Dikaiosynē), Justice (δικαιοσύνη, *dikaiosynē*), Justice (δικαιοσύνη, dikaiosyne), Justice (δικαιοσύνη, Dikaiosyne), Justice (δικαιοσύνη, dikaiosynē), Justice (δικαιοσύνη, Dikaiosynē)
Color #C71585: 6 concepts
Moral Choice (Prohairesis), Moral Choice (προαίρεσις, *prohairesis*), Moral Choice (προαίρεσις, prohairesis), Moral Choice (προαίρεσις, Prohairesis), Moral Principle (ἀρχή, Arche), Moral Responsibility (ἐγκλημα, Enklēma)
Color #8B4513: 1 concepts
Passion (πάθος, Pathos)
Color #20B2AA: 2 concepts
Pleasure and Pain, Pleasure and Pain (ἡδονή, Hedone and λύπη, Lupe)
Color #B22222: 4 concepts
Practical Wisdom (Phronesis), Practical Wisdom (φρόνησις, Phronesis), Practical Wisdom (φρόνησις, phronesis), Practical Wisdom (φρόνησις, phronēsis)
Color #FF4500: 1 concepts
Responsibility (ἐγκλημα, Enklēma)
Color #6A5ACD: 4 concepts
Vice (Kakia), Vice (κακία, *kakia*), Vice (κακία, Kakia), Vice (κακία, kakia)
Color #D2691E: 6 concepts
Virtue (Arete), Virtue (Arētē), Virtue (ἀρετή, *aretē*), Virtue (ἀρετή, arete), Virtue (ἀρετή, Arete), Virtue (ἀρετή, aretē)
Color #006400: 2 concepts
Will (Boulēsis), Will (βούλησις, Boulesis)
