<style>
.concept-box { display: inline-block; padding: 1px 3px; margin: 1px; border-radius: 2px; font-weight: bold; white-space: nowrap; font-size: 10px; color: #fff; }
.parameter-box { font-weight: bold; color: #333; font-size: 11px; }
.varying-parameter { background-color: #ffffcc; }
.concepts-line { white-space: nowrap; overflow-x: auto; }
table { width: 100%; border-collapse: collapse; margin-bottom: 20px; font-size: 12px; }
th, td { border: 1px solid #ddd; padding: 6px; text-align: left; vertical-align: top; }
th { background-color: #f2f2f2; font-size: 11px; }
</style>
<table>
<thead><tr><th class='varying-parameter'>Temperature</th><th class='varying-parameter'>Top P</th><th class='varying-parameter'>Top K</th><th class='varying-parameter'>BM25 Weight</th><th>Extracted Concepts</th></tr></thead><tbody>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, Prohairesis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βουλή, Boule)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (φρόνησις, Phronesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, Arete)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Vice (κακία, Kakia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, Enkrateia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Incontinence (ἀκρασία, Akrasia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, Dikaiosyne)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.33</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, Prohairesis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βούλησις, Boulesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, Arete)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (φρόνησις, Phronesis)</span>
<span class='concept-box' style='background-color: #228B22;'>Habituation (ἔθος, Ethos)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον, Akousion)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, Enkrateia)</span>
<span class='concept-box' style='background-color: #8B008B;'>Ignorance (ἀγνοία, Agnōia)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Responsibility (ἐγκλημα, Enklēma)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, arete)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (φρόνησις, phronesis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βούλησις, boulesis)</span>
<span class='concept-box' style='background-color: #228B22;'>Habituation (ἔθος, ethos)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον, akousion)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, enkrateia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Incontinence (ἀκρασία, akrasia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, dikaiosyne)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.78</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, Prohairesis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βουλή, Boule)</span>
<span class='concept-box' style='background-color: #9932CC;'>Intellect (νοῦς, Nous) and Reason (λόγος, Logos)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, Arete)</span>
<span class='concept-box' style='background-color: #228B22;'>Habituation (ἔθος, Ethos)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, Enkrateia) and Incontinence (ἀκρασία, Akrasia)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Pleasure and Pain (ἡδονή, Hedone and λύπη, Lupe)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, Dikaiosyne)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Equity (ἐπιείκεια, Epieikeia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation</span>
<span class='concept-box' style='background-color: #8B008B;'>Knowledge and Ignorance</span>
<span class='concept-box' style='background-color: #20B2AA;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (Enkrateia) and Incontinence (Akrasia)</span>
<span class='concept-box' style='background-color: #228B22;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (Phronesis)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (Dikaiosyne)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (Arete)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.1</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, Prohairesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, Arete)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (φρόνησις, Phronesis)</span>
<span class='concept-box' style='background-color: #228B22;'>Habituation (ἔθος, Ethos)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, Enkrateia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Incontinence (ἀκρασία, Akrasia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, Dikaiosyne)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βουλή, Boule)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Principle (ἀρχή, Arche)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.32</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, Prohairesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, Arete)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (φρόνησις, Phronesis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βούλησις, Boulesis)</span>
<span class='concept-box' style='background-color: #FF4500;'>Responsibility (ἐγκλημα, Enklēma)</span>
<span class='concept-box' style='background-color: #8B008B;'>Ignorance (ἀγνοία, Agnoia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, Enkrateia)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Vice (κακία, Kakia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, Dikaiosynē)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.55</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, Prohairesis)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, Enkrateia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Imperfect Self-Control (ἀκρασία, Akrasia)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, Arete)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Vice (κακία, Kakia)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βουλή, Boule)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (φρόνησις, Phronesis)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, Dikaiosyne)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.77</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, Prohairesis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βούλησις, Boulesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, Arete)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (φρόνησις, Phronesis)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, Enkrateia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Incontinence (ἀκρασία, Akrasia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, Dikaiosyne)</span>
<span class='concept-box' style='background-color: #2E8B57;'>Injustice (ἀδικία, Adikia)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Equity (ἐπιείκεια, Epieikeia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.99</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, Prohairesis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βουλή, Boule)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, Arete)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (φρόνησις, Phronesis)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, Enkrateia)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον, Akousion)</span>
<span class='concept-box' style='background-color: #8B008B;'>Ignorance (ἀγνοία, Agnōia)</span>
<span class='concept-box' style='background-color: #8B4513;'>Passion (πάθος, Pathos)</span>
<span class='concept-box' style='background-color: #228B22;'>Moral Character (ἦθος, Ethos)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>1</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον, hekousion)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βούλησις, boulesis)</span>
<span class='concept-box' style='background-color: #228B22;'>Habituation (ἔθος, ethos)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, arete)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, enkrateia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Incontinence (ἀκρασία, akrasia)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (φρόνησις, phronesis)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, dikaiosyne)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Equity (ἐπιείκεια, epieikeia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>25</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, prohairesis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βουλή, boule)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (φρόνησις, phronēsis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, aretē)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Vice (κακία, kakia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, enkrateia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Incontinence (ἀκρασία, akrasia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, dikaiosynē)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, Prohairesis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βούλησις, Boulesis)</span>
<span class='concept-box' style='background-color: #9932CC;'>Intellect (νοῦς, Nous)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, Arete)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (φρόνησις, Phronesis)</span>
<span class='concept-box' style='background-color: #228B22;'>Habituation (ἔθος, Ethos)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, Enkrateia)</span>
<span class='concept-box' style='background-color: #FFD700;'>Involuntary Action (ἀκούσιον, Akousion)</span>
<span class='concept-box' style='background-color: #228B22;'>Moral Character (ἦθος, Ethos)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>75</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, Prohairesis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βουλή, Boule)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (φρόνησις, Phronesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, Arete)</span>
<span class='concept-box' style='background-color: #228B22;'>Habituation (ἔθος, Ethos)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, Enkrateia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Incontinence (ἀκρασία, Akrasia)</span>
<span class='concept-box' style='background-color: #8B008B;'>Ignorance (ἀγνοία, Agnoia)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Principle (ἀρχή, Arche)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>100</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.6</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, Prohairesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, Arete)</span>
<span class='concept-box' style='background-color: #9932CC;'>Intellect (νοῦς, Nous)</span>
<span class='concept-box' style='background-color: #006400;'>Will (βούλησις, Boulesis)</span>
<span class='concept-box' style='background-color: #228B22;'>Habituation (ἔθος, Ethos)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, Enkrateia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Incontinence (ἀκρασία, Akrasia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, Dikaiosyne)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (φρόνησις, Phronesis)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary vs Involuntary Action</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #9932CC;'>Intellect (Reason)</span>
<span class='concept-box' style='background-color: #006400;'>Will (Boulēsis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (Boulēsis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (Arētē)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Vice (Kakia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (Enkrateia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Incontinence (Akrasia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (Dikaiosynē)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.25</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (Prohairesis)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (Enkrateia) and Incontinence (Akrasia)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (Arete)</span>
<span class='concept-box' style='background-color: #9932CC;'>Reason (Logos)</span>
<span class='concept-box' style='background-color: #228B22;'>Habituation (Ethos)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (Boulēsis)</span>
<span class='concept-box' style='background-color: #20B2AA;'>Pleasure and Pain</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (Dikaiosynē)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Equity (Epikeia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, Prohairesis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βουλή, Boule)</span>
<span class='concept-box' style='background-color: #228B22;'>Habituation (ἔθος, Ethos)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, Arete)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (φρόνησις, Phronesis)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, Enkrateia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Incontinence (ἀκρασία, Akrasia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, Dikaiosyne)</span>
<span class='concept-box' style='background-color: #FF8C00;'>Equity (ἐπιείκεια, Epieikeia)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.75</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, Prohairesis)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, Arete)</span>
<span class='concept-box' style='background-color: #B22222;'>Practical Wisdom (φρόνησις, Phronesis)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βούλησις, Boulesis)</span>
<span class='concept-box' style='background-color: #8B008B;'>Ignorance (ἀγνοία, Agnoia)</span>
<span class='concept-box' style='background-color: #8B4513;'>Passion (πάθος, Pathos)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, Enkrateia)</span>
<span class='concept-box' style='background-color: #A0522D;'>Incontinence (ἀκρασία, Akrasia)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, Dikaiosyne)</span>
</div></td></tr>
<tr>
<td class='varying-parameter'><span class='parameter-box'>0.5</span></td>
<td class='varying-parameter'><span class='parameter-box'>0.95</span></td>
<td class='varying-parameter'><span class='parameter-box'>50</span></td>
<td class='varying-parameter'><span class='parameter-box'>1.0</span></td>
<td><div class='concepts-line'>
<span class='concept-box' style='background-color: #FFD700;'>Voluntary Action (ἑκούσιον)</span>
<span class='concept-box' style='background-color: #C71585;'>Moral Choice (προαίρεσις, *prohairesis*)</span>
<span class='concept-box' style='background-color: #800000;'>Deliberation (βουλή, *boule*)</span>
<span class='concept-box' style='background-color: #9932CC;'>Intellect (νοῦς, *nous*)</span>
<span class='concept-box' style='background-color: #228B22;'>Habituation (ἔθος, *ethos*)</span>
<span class='concept-box' style='background-color: #A0522D;'>Self-Control (ἐγκράτεια, *enkrateia*)</span>
<span class='concept-box' style='background-color: #A0522D;'>Incontinence (ἀκρασία, *akrasia*)</span>
<span class='concept-box' style='background-color: #D2691E;'>Virtue (ἀρετή, *aretē*)</span>
<span class='concept-box' style='background-color: #6A5ACD;'>Vice (κακία, *kakia*)</span>
<span class='concept-box' style='background-color: #556B2F;'>Justice (δικαιοσύνη, *dikaiosynē*)</span>
</div></td></tr>
</tbody></table>